.allFooterIndex{
    background: $backHome;
    margin-top: 2rem;
    padding-top: 2rem;
    box-shadow: 0 -5px 10px rgba(0,0,0,.05);
    .blockFooter{
        margin: auto;
        .topFooterIndex{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(8rem , 1fr));
            align-items: center;
            grid-gap: 1rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid $border1;
            .item{
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                .itemPic{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    margin-left: 1rem;
                    svg{
                        width: 3.5rem;
                        height: 3.5rem;
                    }
                }
                &:first-child{
                    svg{
                        width: 4.5rem;
                        height: 4.5rem;
                    }
                }
                h3,h4{
                    text-align: right;
                    color: $text1;
                    font-weight: 700;
                    font-size: 1rem;
                }
                h4{
                    margin-top: .5rem;
                    font-size: .8rem;
                    font-weight: 300;
                }
            }
        }
        .midFooter{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            border-bottom: 2px solid $border1;
            .items{
                padding: 1rem 0;
                h4{
                    font-size: 1rem;
                    font-weight: 700;
                    color: $text1;
                }
                ul{
                    li{
                        margin-top: 1rem;
                        a{
                            font-size: .8rem;
                            font-weight: 300;
                            color: $text1;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            text-overflow: ellipsis;
                            opacity: .7;
                        }
                    }
                }
                &:last-child{
                    padding-right: 1rem;
                }
            }
            .subscribe{
                display: grid;
                justify-content: center;
                grid-template-columns: 1fr;
                padding: 1rem 2rem;
                border-left: 2px solid $border1;
                border-right: 2px solid $border1;
                .subscribeItems{
                    display: grid;
                    grid-template-columns: 1fr;
                }
                label{
                    font-size: 1.1rem;
                    font-weight: 900;
                    color: $green;
                    text-align: center;
                }
                p{
                    font-size: .9rem;
                    font-weight: 500;
                    color: $text1;
                    text-align: center;
                }
                input{
                    width: 100%;
                    padding: 0 .5rem;
                    border-radius: 5px;
                    background: $backHome2;
                    color: $text1;
                }
                .buttons{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    button{
                        font-size: 1rem;
                        font-weight: 300;
                        color: white;
                        background: $green;
                        border-radius: 5px;
                        width: 5rem;
                        padding: .3rem 0;
                    }
                }
            }
            .trustFooter{
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                margin-top: 1rem;
            }
        }
        .botFooter{
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            grid-gap: 1rem;
            padding: 1rem 0;
            .right{
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: .2rem;
                font-size: .8rem;
                font-weight: 300;
                color: $text1;
            }
            .left{
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;
                span{
                    color: $text1;
                    font-size: 1rem;
                    opacity: .6;
                    font-weight: 700;
                }
                .communicationFooterItem{
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    align-items: center;
                    a{
                        display: grid;
                        grid-template-columns: 1fr;
                        align-items: center;
                        justify-content: center;
                        padding: .6rem;
                        background: $border1;
                        border-radius: 5px;
                        margin-right: 1rem;
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: 1rem;
                                height: 1rem;
                                fill: #79788d;
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 800px) {
            .topFooterIndex{
                .item{
                    .itemPic{
                        svg{
                            width: 2rem;
                            height: 2rem;
                        }
                    }
                    &:first-child{
                        svg{
                            width: 3rem;
                            height: 3rem;
                        }
                    }
                    h3,h4{
                        font-size: .8rem;
                    }
                    h4{
                        font-size: .7rem;
                    }
                }
            }
            .midFooter{
                display: block;
                .subscribe{
                    border-left: 0;
                    border-right: 0;
                    p{
                        margin: 1rem 0;
                    }
                    input{
                        padding: .5rem;
                        margin-bottom: 1rem;
                    }
                }
            }
            .botFooter{
                display: block;
                .right{
                    font-size: .6rem;
                }
                .left{
                    margin-top: 1rem;
                    span{
                        font-size: .6rem;
                    }
                    .communicationFooterItem{
                        a{
                            padding: .2rem;
                            i{
                                svg{
                                    width: .8rem;
                                    height: .8rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .fixedTab{
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        z-index: 9;
        opacity: 0;
        width: 0;
        height: 0;
        visibility: hidden;
        .tabs{
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            margin: auto;
            align-items: end;
            .rightTab,.leftTab{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .leftTab{
                border-top-right-radius: 30px;
                overflow: hidden;
                box-shadow: 0 -1px 10px rgba(0,0,0,.1);
            }
            .rightTab{
                border-top-left-radius: 30px;
                box-shadow: 0 -1px 10px rgba(0,0,0,.1);
                overflow: hidden;
            }
            .tab{
                height: 3rem;
                a{
                    i{
                        padding: 1rem 0;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        background: $backHome;
                        svg{
                            width: 1.3rem;
                            height: 1.3rem;
                            fill: $text1;
                        }
                    }
                }
                .active{
                    i{
                        svg{
                            fill: $green;
                        }
                    }
                    a{
                        color: $green;
                    }
                }
            }
            .homeTab{
                padding: 0 1rem;
                margin-bottom: 1rem;
                a{
                    i{
                        background: $green;
                        border-radius: 100%;
                        width: 3rem;
                        display: grid;
                        align-items: center;
                        box-shadow: 0 0 10px rgba(0,0,0,.05);
                        svg{
                            fill: white;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    .allFooterIndex{
        padding-bottom: 4rem;
        .fixedTab{
            opacity: 1;
            visibility: visible;
            width: auto;
            height: auto;
            z-index: 4;
        }
    }
}
