.allFooter{
    background: #001736;
    margin-top: 5rem;
    position: relative;
    .shape1{
        position: absolute;
        bottom: 100%;
        right: 0;
        z-index: -1;
        left: 0;
        margin-bottom: -1px;
        transform: rotate(180deg);
        svg{
            width: 100%;
            height: 2rem;
            fill: #001736;
        }
    }
    .width{
        margin: auto;
        .topFooter{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid #333;
            .option{
                padding: 2rem;
                display: flex;
                align-items: center;
                gap: 1rem;
                i{
                    display: grid;
                    align-items: center;
                    svg{
                        width: 2.2rem;
                        height: 2.2rem;
                        fill: $green;
                    }
                }
                .des{
                    font-size: .8rem;
                    font-weight: 300;
                    color: rgba(255,255,255,.5);
                    .desT{
                        font-size: 1.1rem;
                        font-weight: 700;
                        color: white;
                        margin-bottom: .3rem;
                    }
                }
                &:last-child{
                    border-left: 0;
                }
            }
        }
        .centerFooter{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 3rem;
            padding: 2rem 0;
            .right{
                .pic{
                    margin-bottom: 1rem;
                    img{
                        width: auto;
                        height: 5rem;
                        object-fit: contain;
                    }
                }
                p{
                    font-size: 1rem;
                    font-weight: 500;
                    color: white;
                    opacity: .7;
                }
            }
            .left{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 1rem;
                .item{
                    h4{
                        font-size: 1rem;
                        font-weight: 300;
                        color: white;
                        position: relative;
                        margin-bottom: 1.5rem;
                        &:before{
                            content: "";
                            position: absolute;
                            top: 100%;
                            width: 4rem;
                            height: 2px;
                            background: $green;
                            right: 0;
                            margin-top: .5rem;
                        }
                    }
                    ul{
                        li{
                            margin-top: .5rem;
                            a{
                                display: flex;
                                align-items: center;
                                gap: .5rem;
                                font-size: .9rem;
                                font-weight: 500;
                                color: white;
                                opacity: .7;
                                i{
                                    display: grid;
                                    align-items: center;
                                    svg{
                                        width: .8rem;
                                        height: .8rem;
                                        fill: white;
                                    }
                                }
                            }
                            &:first-child{
                                margin-top: 0;
                            }
                        }
                    }
                }
                p{
                    font-size: .8rem;
                    font-weight: 300;
                    color: white;
                    margin-bottom: 1rem;
                }
                label{
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    overflow: hidden;
                    input{
                        padding: .5rem;
                        background: white;
                        color: $text1;
                        width: 15rem;
                        font-size: 1rem;
                        font-weight: 300;
                    }
                    button{
                        background: $green;
                        font-weight: 300;
                        font-size: 1rem;
                        height: 100%;
                        padding: .5rem 1rem;
                        color: white;
                    }
                }
            }
        }
        @media screen and (max-width:800px) {
            .topFooter{
                display: block;
                .option{
                    padding: 1rem;
                    gap: .5rem;
                    border-left: 0;
                    i{
                        svg{
                            width: 1.5rem;
                            height: 1.5rem;
                        }
                    }
                    .des{
                        font-size: .75rem;
                        .desT{
                            font-size: .75rem;
                        }
                    }
                }
            }
            .centerFooter{
                display: block;
                padding-bottom: 4rem;
                .right{
                    margin-bottom: 2rem;
                    p{
                        font-size: .7rem;
                    }
                }
                .left{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    .item{
                        ul{
                            li{
                                a{
                                    font-size: .7rem;
                                    i{
                                        svg{
                                            width: .7rem;
                                            height: .7rem;
                                        }
                                    }
                                }
                            }
                        }
                        &:first-child{
                            width: 50%;
                        }
                        &:last-child{
                            margin-top: 2rem;
                        }
                        &:nth-child(2){
                            width: 45%;
                        }
                    }
                }
            }
        }
    }
    .fixedTab{
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        z-index: 7;
        opacity: 0;
        width: 0;
        height: 0;
        visibility: hidden;
        .tabs{
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            margin: auto;
            align-items: end;
            .rightTab,.leftTab{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .leftTab{
                border-top-right-radius: 30px;
                overflow: hidden;
                box-shadow: 0 -1px 10px rgba(0,0,0,.1);
            }
            .rightTab{
                border-top-left-radius: 30px;
                box-shadow: 0 -1px 10px rgba(0,0,0,.1);
                overflow: hidden;
            }
            .tab{
                height: 3rem;
                a{
                    i{
                        padding: 1rem 0;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        background: $backHome;
                        svg{
                            width: 1.3rem;
                            height: 1.3rem;
                            fill: $text1;
                        }
                    }
                }
                .active{
                    i{
                        svg{
                            fill: $green;
                        }
                    }
                    a{
                        color: $green;
                    }
                }
            }
            .homeTab{
                padding: 0 1rem;
                margin-bottom: 1rem;
                a{
                    i{
                        background: $green;
                        border-radius: 100%;
                        width: 3rem;
                        display: grid;
                        align-items: center;
                        box-shadow: 0 0 10px rgba(0,0,0,.05);
                        svg{
                            fill: white;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    .allFooter{
        padding-bottom: 2rem;
        .fixedTab{
            opacity: 1;
            visibility: visible;
            width: auto;
            height: auto;
            z-index: 4;
        }
    }
}
