.allCategorySetting{
    .topProductIndex{
        display: grid;
        grid-template-columns: 1fr auto;
        background: white;
        border-radius: .3rem;
        padding: 1rem;
        .right{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: right;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
        .filterItems{
            position: relative;
            .filterTitle{
                display: grid;
                cursor: pointer;
                grid-template-columns: auto auto;
                justify-content: center;
                grid-gap: .5rem;
                align-items: center;
                background-color: #A3AFBD;
                box-shadow: 0 2px 4px 0 rgba(163, 175, 189, 0.5);
                padding: .6rem 1rem;
                transition: all .3s ease-in-out;
                border-radius: .3rem;
                color: #FFFFFF;
                svg{
                    width: 1rem;
                    height: 1rem;
                    fill: white;
                }
                &:hover{
                    background: #394C62;
                    box-shadow: 0 4px 12px 0 rgba(163, 175, 189, 0.6) !important;
                }
            }
            .filterContent{
                position: absolute;
                top: 120%;
                left: 0;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
                background: white;
                border-radius: .2rem;
                padding: .5rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                width: 20rem;
                &::before{
                    content: '';
                    position: absolute;
                    top: -10px;
                    left: 8px;
                    border-style: solid;
                    border-width: 0 10px 10px 10px;
                    border-color: transparent transparent #fff transparent;
                }
                .filterContentItem{
                    display: grid;
                    grid-gap: .5rem;
                    label{
                        color: $text1;
                        font-weight: 300;
                        font-size:.7rem;
                    }
                    input{
                        border: 1px solid $border1;
                        padding: 0.4rem .5rem;
                        color: $text1;
                        border-radius: .3rem;
                        font-size: .7rem;
                        width: 100%;
                        transition: all .3s ease-in-out;
                        outline: transparent;
                        &:focus{
                            box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                            border: 1px solid $blue;
                        }
                    }
                }
                button{
                    background: $green;
                    color: white;
                    box-shadow: 0 0 10px rgba(0,0,0,.05);
                    padding: .3rem;
                    text-align: center;
                    border-radius: 5px;
                }
            }
        }
    }
    .settingItems{
        display: grid;
        grid-template-columns: 12rem 1fr;
        grid-gap: 2rem;
        margin-top: 2rem;
        .right{
            .item{
                background: white;
                padding: .5rem;
                box-shadow: 0 0 10px rgba(0,0,0,.05);
                border-radius: 5px;
                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;
                grid-gap: .5rem;
                font-size: .9rem;
                font-weight: 500;
                color: $text1;
                i{
                    display: grid;
                    align-items: center;
                    svg{
                        width: .7rem;
                        height: .7rem;
                        fill: $text1;
                    }
                }
            }
        }
        .left{
            .leftItems{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                .leftItem{
                    background: white;
                    box-shadow: 0 0 10px rgba(0,0,0,.05);
                    border-radius: 5px;
                    h4{
                        font-size: 1rem;
                        font-weight: 700;
                        color: $text1;
                        padding: .5rem;
                    }
                    ul{
                        height: 20rem;
                        overflow-y: scroll;
                        li{
                            font-size: .85rem;
                            font-weight: 300;
                            color: $text1;
                            padding: .5rem;
                            cursor: grab;
                            &:nth-child(odd){
                                background: #fafafa;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:700px) {
        .settingItems{
            display: block;
            .left{
                margin-top: 1rem;
            }
        }
    }
}
