.allGallery{
    .topGalleryPanel{
        display: grid;
        grid-template-columns: 1fr auto;
        background: white;
        border-radius: .3rem;
        padding: 1rem;
        .right{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: right;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
        .filterItems{
            position: relative;
            .filterTitle{
                display: grid;
                cursor: pointer;
                grid-template-columns: auto auto;
                justify-content: center;
                grid-gap: .5rem;
                align-items: center;
                background-color: #A3AFBD;
                box-shadow: 0 2px 4px 0 rgba(163, 175, 189, 0.5);
                padding: .6rem 1rem;
                transition: all .3s ease-in-out;
                border-radius: .3rem;
                color: #FFFFFF;
                svg{
                    width: 1rem;
                    height: 1rem;
                    fill: white;
                }
                &:hover{
                    background: #394C62;
                    box-shadow: 0 4px 12px 0 rgba(163, 175, 189, 0.6) !important;
                }
            }
            .filterContent{
                position: absolute;
                top: 120%;
                left: 0;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
                background: white;
                border-radius: .2rem;
                padding: .5rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                width: 20rem;
                &::before{
                    content: '';
                    position: absolute;
                    top: -10px;
                    left: 8px;
                    border-style: solid;
                    border-width: 0 10px 10px 10px;
                    border-color: transparent transparent #fff transparent;
                }
                .filterContentItem{
                    display: grid;
                    grid-gap: .5rem;
                    label{
                        color: $text1;
                        font-weight: 300;
                        font-size:.7rem;
                    }
                    input{
                        border: 1px solid $border1;
                        padding: 0.4rem .5rem;
                        color: $text1;
                        border-radius: .3rem;
                        font-size: .7rem;
                        width: 100%;
                        transition: all .3s ease-in-out;
                        outline: transparent;
                        &:focus{
                            box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                            border: 1px solid $blue;
                        }
                    }
                }
                button{
                    background: $green;
                    color: white;
                    box-shadow: 0 0 10px rgba(0,0,0,.05);
                    padding: .3rem;
                    text-align: center;
                    border-radius: 5px;
                }
            }
        }
    }
    .allGalleryPanelFiles{
        .chartGalleries{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(12rem , 1fr));
            justify-content: center;
            grid-gap: 1rem;
            margin-top: 1rem;
            .chartItem{
                border: 1px solid #ededf9 !important;
                border-radius: 11px;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                background: white;
                padding: 1rem;
                display: grid;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                h3{
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: 300;
                    color: $text1;
                }
                h4{
                    text-align: center;
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text1;
                    opacity: .7;
                    margin-bottom: 1rem;
                }
                .circle{
                    height: 135px;
                    width: 135px;
                    border-radius: 50%;
                    position: relative;
                    overflow: hidden;
                    border: 5px solid #03bc03;
                    span{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        font-size: 3rem;
                        font-weight: 700;
                        z-index: 10;
                        color: green;
                    }
                    .drown{
                        content: "";
                        position: absolute;
                        width: 200%;
                        height: 200%;
                        left: -50%;
                        background: #03bc03;
                        box-shadow: 0 0 20px #03bc03;
                        border-radius: 40%;
                        animation: rotate 10s linear forwards infinite;
                    }
                    @keyframes rotate {
                        to{
                            transform: rotate(360deg);
                        }
                    }
                }
                .half{
                    border: 5px solid #ff7300;
                    span{
                        color: #FF4F00;
                    }
                    .drown{
                        background: #FFA300;
                        box-shadow: 0 0 20px #FD5800;
                    }
                }
                .empty{
                    border: 5px solid #e50000;
                    span{
                        color: darkred;
                    }
                    .drown{
                        background: orangered;
                        box-shadow: 0 0 20px orangered;
                    }
                }
            }
        }
        .allGalleryCategories{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(12rem , 1fr));
            grid-gap: 1rem;
            margin-top: 1rem;
            .allGalleryCategoriesItem{
                display: grid;
                grid-template-columns: auto 1fr auto;
                align-items: center;
                grid-gap: 1rem;
                padding: 1rem;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                transition: all .3s ease-in-out;
                border: 1px solid #ededf9 !important;
                border-radius: 11px;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                background: white;
                svg{
                    width: 2rem;
                    height: 2rem;
                    transition: all .3s ease-in-out;
                    fill: $text1;
                    &:last-child{
                        width: 1rem;
                        height: 1rem;
                        fill: $text1;
                    }
                }
                .allGalleryCategoriesItemSubject{
                    h3{
                        color: $text1;
                        font-size: .85rem;
                        font-weight: 400;
                        transition: all .3s ease-in-out;
                    }
                    span{
                        font-size: .7rem;
                        transition: all .3s ease-in-out;
                        color: $text1;
                    }
                }
                .allGalleryCategoriesItemOver{
                    background: white;
                    padding: 0 1.5rem;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    border-top-right-radius: 100%;
                    border-bottom-right-radius: 100%;
                    position: absolute;
                    left:-10rem;
                    height: 100%;
                    transition: all .3s ease-in-out;
                }
                &:hover{
                    background: $blue;
                    svg{
                        fill: white;
                    }
                    .allGalleryCategoriesItemOver{
                        opacity: 1;
                        visibility: visible;
                        left: 0;
                        svg{
                            fill: $text1;
                        }
                    }
                    .allGalleryCategoriesItemSubject{
                        h3,span{
                            color: white;
                        }
                    }
                }
            }
        }
        .allGalleryPanelFilesOptions{
            border: 1px solid #ededf9 !important;
            border-radius: 11px;
            box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
            background: white;
            padding: 1rem;
            margin-top: 1rem;
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            .allGalleryPanelFilesOptionsButtons{
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                button{
                    padding: .5rem 1rem;
                    border-radius: .3rem;
                    background-color: $blue;
                    color: #FFFFFF;
                    box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                    transition: all .3s ease-in-out;
                    &:hover{
                        background-color: $blue;
                    }
                    &:nth-child(2){
                        background-color: #FF5B5C;
                        color: #FFFFFF;
                        &:hover{
                            background-color: red;
                        }
                    }
                }
            }
            .imageContentOptionsFilter{
                position: relative;
                .imageContentOptionsFilterButton{
                    display: grid;
                    cursor: pointer;
                    grid-template-columns: auto auto;
                    justify-content: center;
                    grid-gap: .5rem;
                    align-items: center;
                    background-color: #A3AFBD;
                    box-shadow: 0 2px 4px 0 rgba(163, 175, 189, 0.5);
                    padding: .5rem 1rem;
                    transition: all .3s ease-in-out;
                    border-radius: .3rem;
                    color: #FFFFFF;
                    svg{
                        width: 1rem;
                        height: 1rem;
                        fill: white;
                    }
                    &:hover{
                        background: #394C62;
                        box-shadow: 0 4px 12px 0 rgba(163, 175, 189, 0.6) !important;
                    }
                }
                .filterContent{
                    position: absolute;
                    top: 130%;
                    left: 0;
                    box-shadow: 0 5px 25px rgba(102, 102, 102, 0.4);
                    background: white;
                    border-radius: .2rem;
                    padding: .5rem;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 1rem;
                    z-index: 100;
                    &::before{
                        content: '';
                        position: absolute;
                        top: -8px;
                        left: 15px;
                        border-style: solid;
                        border-width: 0 10px 10px 10px;
                        border-color: transparent transparent #fff transparent;
                    }
                    .filterContentItem{
                        display: grid;
                        grid-gap: .5rem;
                        label{
                            color: $text1;
                            font-weight: 300;
                            font-size:.7rem;
                        }
                        .allTicketPanelTitleDate{
                            border: 1px solid rgba(0, 0, 0, 0.125);
                            border-radius: .2rem;
                            overflow: hidden;
                            width: 15rem;
                            position: relative;
                            input{
                                width: auto;
                                padding: .3rem;
                                height: 1.9rem;
                                font-size: .7rem;
                                border: 0;
                                box-shadow: 0 0 0 0;
                                background: transparent;
                                border-radius: 0;
                            }
                            i{
                                position: absolute;
                                left: .3rem;
                                top: .5rem;
                                cursor: pointer;
                                svg{
                                    width: .7rem;
                                    height: .7rem;
                                }
                            }
                        }
                        input{
                            padding: .3rem;
                            width: 15rem;
                            border: 1px solid $border1;
                            font-size: .7rem;
                            border-radius: .2rem;
                            background: transparent;
                        }
                    }
                }
            }
        }
        form{
            margin-top: 1rem;
            .sendImage{
                background: white;
                border-radius: 10px;
                overflow: hidden;
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                box-shadow: 0 0 10px rgba(0,0,0,.05);
                .dropify-wrapper{
                    border: 1px solid #eee !important;
                    .file-icon{
                        &:before{
                            opacity: 0 !important;
                            position: absolute !important;
                            top: 0 !important;
                            visibility: hidden !important;
                        }
                    }
                    .dropify-message p{
                        margin: 0;
                        font-size: 1.3rem;
                        font-family: irsans;
                        color: #00800082;
                    }
                }
            }
            #upload-image{
                padding: .3rem 1.5rem;
                font-weight: 500;
                font-size: .9rem;
                color: white;
                background: $green;
                border-radius: 5px;
                margin-top: 1rem;
                box-shadow: 0 0 10px rgba(0,0,0,.05);
            }
        }
        @media screen and (max-width:1000px) {
            .allGalleryPanelFilesOptions{
                grid-template-columns: 1fr;
            }
        }
        ul{
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(12rem , 1fr));
            grid-gap: 1rem;
            margin-top: 1rem;
            li{
                position: relative;
                border: 1px solid #ededf9 !important;
                border-radius: 11px;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                background: white;
                padding: 1rem;
                cursor: pointer;
                .checkIcon{
                    i{
                        width: 1.6rem;
                        height: 1.6rem;
                        svg{
                            position: absolute;
                            right: .5rem;
                            top: .5rem;
                            z-index: 98;
                            width: 1.6rem;
                            height: 1.6rem;
                            color: rgba(0,0,0,.7);
                            transition: all .3s ease-in-out;
                        }
                        &:nth-child(2){
                            visibility: hidden;
                            opacity: 0;
                        }
                    }
                }
                .itemsPic{
                    img{
                        width: 100%;
                        height: 10rem;
                        object-fit: cover;
                    }
                }
                h3{
                    font-size: .75rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    padding: .5rem .5rem .2rem .5rem;
                    text-align: center;
                    color: $blue;
                    font-weight: 300;
                    direction: ltr;
                }
                span{
                    font-size: .75rem;
                    color: $text1;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    text-align: center;
                    font-weight: 300;
                    width: 100%;
                    display: grid;
                }
                .imageDataOver{
                    border-radius: .3rem;
                    background: white;
                    z-index: 1000;
                    position: absolute;
                    visibility: hidden;
                    opacity: 0;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                    left: 80%;
                    top: 50%;
                    width: 190%;
                    max-width: 270px;
                    pointer-events: none;
                    animation-name: zoomIn;
                    padding: 1rem 1.25rem 1.25rem;
                    transform: translateY(-50%) !important;
                    transition: all .3s ease-in-out;
                    &::before{
                        border-left: 0 !important;
                        border-right: 10px solid #fff !important;
                        right: auto !important;
                        left: -9px !important;
                        content: '';
                        position: absolute;
                        left: -9px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: 0;
                        height: 0;
                        border-top: 10px solid transparent;
                        border-right: 10px solid #fff;
                        border-bottom: 10px solid transparent;
                    }
                    h3{
                        font-size: 1rem;
                        font-weight: 300;
                        color: $text1;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    .imageDataOverOption{
                        display: grid;
                        grid-template-columns: repeat(2,auto);
                        justify-content: right;
                        align-items: center;
                        grid-gap: 1rem;
                        margin: .5rem 0;
                        .imageDataOverOptionItem{
                            display: grid;
                            grid-template-columns: repeat(2,auto);
                            justify-content: right;
                            grid-gap: .3rem;
                            align-items: center;
                            svg{
                                width: .9rem;
                                height: .9rem;
                                fill: $blue;
                            }
                            span{
                                color: $text1;
                                font-size: .7rem;
                                font-weight: 400;
                            }
                        }
                    }
                    .imageDataOverCats{
                        display: grid;
                        grid-template-columns: auto auto 1fr;
                        grid-gap: .5rem;
                        align-items: center;
                        margin-top: 1rem;
                        svg{
                            width: 1rem;
                            height: 1rem;
                            fill: $blue;
                        }
                        span{
                            font-weight: 500;
                            color:$text1;
                            opacity: .7;
                            font-size: .8rem;
                        }
                        h4{
                            font-weight: 300;
                            color:$text1;
                            font-size: .8rem;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                    }
                }
                .imageDataOver2{
                    background: rgba(0, 0, 0, 0.7);
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 100%;
                    border-radius: .3rem;
                    height: 100%;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .3s ease-in-out;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    .imageDataOver2Items{
                        .imageDataOver2Item{
                            display: grid;
                            grid-template-columns: auto auto;
                            align-items: center;
                            justify-content: center;
                            i{
                                &:first-child{
                                    border-left: 1px solid #fff;
                                }
                            }
                        }
                    }
                    i{
                        svg{
                            margin: 1rem;
                            width: 1.5rem;
                            height: 1.5rem;
                            fill: white;
                        }
                    }
                    .checks{
                        border-left: 1px solid #fff;
                        i{
                            &:nth-child(2){
                                visibility: hidden;
                                position: absolute;
                            }
                            &:nth-child(3){
                                visibility: hidden;
                                position: absolute;
                            }
                            svg{
                                color: white;
                                fill: white;
                            }
                        }
                    }
                }
                &:hover{
                    .imageDataOver,.imageDataOver2{
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .popUp{
        background: rgba(0,0,0,.5);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        .popUpItem {
            width: 40%;
            margin: auto;
            background: white;
            border-radius: .4rem;
            position: relative;
            padding: 1rem;
            .title{
                font-size: 1.2rem;
                font-weight: 500;
                color: $text1;
                text-align: center;
            }
            p{
                margin-top: .5rem;
                font-size: 1rem;
                font-weight: 300;
                color: $text1;
                text-align: center;
            }
            .buttonsPop{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
                align-items: center;
                grid-gap: 1rem;
                margin-top: 2rem;
                button{
                    font-size: .9rem;
                    padding: .3rem 1rem;
                    border-radius: 5px;
                    background: green;
                    color: white;
                    &:nth-child(2){
                        background: red;
                    }
                }
            }
        }
    }
}
