.allAddVariety{
    background: white;
    padding: 1rem;
    border-radius: 10px;
    .allAddVarietyTop{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
        .allAddVarietyPic{
            img{
                width: 10rem;
                height: 100%;
                object-fit: cover;
            }
        }
        .allAddVarietySubject{
            h1{
                font-size: 1rem;
                font-weight: 300;
                color: $text1;
            }
            ul{
                display: grid;
                grid-template-columns: repeat(auto-fit , minmax(1px , auto));
                justify-content: right;
                grid-gap: 2rem;
                align-items: center;
                margin-top: 2rem;
                background: #f5f5f5;
                padding: 1rem;
                border-radius: 10px;
                overflow: hidden;
                li{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    span{
                        font-size: .85rem;
                        font-weight: 300;
                        letter-spacing: .1px;
                        color: $text1;
                    }
                }
            }
        }
    }
    .allCreateVariety{
        padding: 1rem;
        margin-top: 1rem;
        border: 1px solid #f5f5f5;
        border-radius: 10px;
        .allVarietiesTitle{
            display: grid;
            grid-template-columns: auto 1fr;
            margin-bottom: 1rem;
            span{
                font-size: 1.3rem;
                font-weight: 500;
                letter-spacing: .1px;
                color: $text1;
            }
        }
        .allCreateVarietyItems{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem , 1fr));
            grid-gap: 1rem;
            margin-bottom: 1rem;
            .allCreateVarietyItem{
                h3{
                    color: $text1;
                    font-weight: 500;
                    font-size: .9rem;
                    margin-bottom: .5rem;
                }
            }
        }
        input,select{
            border: 1px solid $border1;
            padding: 0.3rem .5rem;
            color: $text1;
            border-radius: .3rem;
            font-size: .8rem;
            background: white;
            width: 100%;
            height: 2.8rem;
            transition: all .3s ease-in-out;
            &:focus{
                box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                border: 1px solid $blue;
            }
        }
        .abilityPost{
            background: #F5F6F8;
            padding: 1rem;
            border-radius: .2rem;
            margin-bottom: 1rem;
            .abilityTitle{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                grid-gap: .5rem;
                align-items: center;
                i{
                    cursor: pointer;
                    svg{
                        width: 1.2rem;
                        height: 1.2rem;
                        fill: $text1;
                        transition: all .3s ease-in-out;
                    }
                    &:hover{
                        svg{
                            fill: black;
                        }
                    }
                }
            }
            .abilityTable{
                display: grid;
                grid-template-columns: 1fr;
                margin: 1rem 0;
                box-shadow: 0 0 0 0;
                border-radius: .3rem;
                overflow: hidden;
                tr{
                    display: grid;
                    grid-template-columns: 1fr auto;
                    text-align: right;
                    align-items: center;
                    grid-gap: 1rem;
                    background: white;
                    padding: 0 1rem;
                    min-height: 3.5rem;
                    border-bottom: 0;
                    th{
                        font-weight: 300;
                        color: $text1;
                        font-size: .75rem;
                        text-align: right;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        padding-right: 1rem;
                    }
                    td{
                        display: grid;
                        grid-template-columns: 1fr;
                        color: $text1;
                        font-size: .7rem;
                        font-weight: 200;
                        overflow: hidden;
                        i{
                            cursor: pointer;
                            svg{
                                width: 1rem;
                                height: 1rem;
                                fill: $text1;
                            }
                        }
                        textarea{
                            border: 1px solid #DFE3E7;
                            padding: 0.3rem .5rem;
                            color: $text1;
                            border-radius: .3rem;
                            font-size: .8rem;
                            width: 100%;
                            height: 2rem;
                            transition: all .3s ease-in-out;
                            resize: vertical;
                            height: 2rem;
                            &:focus{
                                box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                                border: 1px solid $blue;
                            }
                        }
                        $shade-10: #2c3e50 !default;
                        $shade-1: #d7dcdf !default;
                        $shade-0: #fff !default;
                        $teal: #1abc9c !default;


                        // Reset
                        * {
                            &,
                            &:before,
                            &:after {
                                box-sizing: border-box;
                            }
                        }

                        body {
                            font-family: sans-serif;
                            padding: 60px 20px;

                            @media (min-width: 600px) {
                                padding: 60px;
                            }
                        }

                        .range-slider {
                            margin: 60px 0 0 0%;
                        }


                        // Range Slider
                        $range-width: 100% !default;

                        $range-handle-color: $shade-10 !default;
                        $range-handle-color-hover: $teal !default;
                        $range-handle-size: 20px !default;

                        $range-track-color: $shade-1 !default;
                        $range-track-height: 10px !default;

                        $range-label-color: $shade-10 !default;
                        $range-label-width: 60px !default;

                        .range-slider {
                            width: $range-width;
                        }

                        .range-slider__range {
                            -webkit-appearance: none;
                            width: calc(100% - (#{$range-label-width + 13px}));
                            height: $range-track-height;
                            border-radius: 5px;
                            background: $range-track-color;
                            outline: none;
                            padding: 0;
                            margin: 0;

                            // Range Handle
                            &::-webkit-slider-thumb {
                                appearance: none;
                                width: $range-handle-size;
                                height: $range-handle-size;
                                border-radius: 50%;
                                background: $range-handle-color;
                                cursor: pointer;
                                transition: background .15s ease-in-out;

                                &:hover {
                                    background: $range-handle-color-hover;
                                }
                            }

                            &:active::-webkit-slider-thumb {
                                background: $range-handle-color-hover;
                            }

                            &::-moz-range-thumb {
                                width: $range-handle-size;
                                height: $range-handle-size;
                                border: 0;
                                border-radius: 50%;
                                background: $range-handle-color;
                                cursor: pointer;
                                transition: background .15s ease-in-out;

                                &:hover {
                                    background: $range-handle-color-hover;
                                }
                            }

                            &:active::-moz-range-thumb {
                                background: $range-handle-color-hover;
                            }

                            // Focus state
                            &:focus {

                                &::-webkit-slider-thumb {
                                    box-shadow: 0 0 0 3px $shade-0,
                                    0 0 0 6px $teal;
                                }
                            }
                        }


                        // Range Label
                        .range-slider__value {
                            display: inline-block;
                            position: relative;
                            width: $range-label-width;
                            color: $shade-0;
                            line-height: 20px;
                            text-align: center;
                            border-radius: 3px;
                            background: $range-label-color;
                            padding: 5px 10px;
                            margin-left: 8px;

                            &:after {
                                position: absolute;
                                top: 8px;
                                left: -7px;
                                width: 0;
                                height: 0;
                                border-top: 7px solid transparent;
                                border-right: 7px solid $range-label-color;
                                border-bottom: 7px solid transparent;
                                content: '';
                            }
                        }


                        // Firefox Overrides
                        ::-moz-range-track {
                            background: $range-track-color;
                            border: 0;
                        }

                        input::-moz-focus-inner,
                        input::-moz-focus-outer {
                            border: 0;
                        }
                    }
                    &:nth-child(2){
                        border-top: 2px solid #DFE3E7;
                    }
                }
            }
            #rates{
                tr{
                    grid-template-columns: 1fr 1fr auto;
                }
            }
            #properties{
                tr{
                    grid-template-columns: 1fr 1fr auto;
                }
            }
            #colors{
                tr{
                    grid-template-columns: 1fr 1fr 1fr 1fr auto;
                }
            }
            #sizes{
                tr{
                    grid-template-columns: 1fr 1fr 1fr auto;
                }
            }
            .abilityPostToolTip{
                background: rgba(255,0,0,.1);
                padding: 0 .5rem;
                border-radius: 5px;
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                grid-gap: .5rem;
                height: 3rem;
                i{
                    svg{
                        fill: $red;
                        width: 1.2rem;
                        height: 1.2rem;
                        animation: arrow-anim 1.5s ease infinite;
                        margin-bottom: 0;
                        @keyframes arrow-anim {
                            0% {
                                margin-bottom: 0;
                            }
                            10% {
                                margin-bottom: .5rem;
                            }
                            30% {
                                transform: rotate(-40deg);
                            }
                            50% {
                                transform: rotate(40deg);
                            }
                            60% {
                                transform: rotate(-40deg);
                            }
                            70% {
                                transform: rotate(-20deg);
                            }
                            80% {
                                transform: rotate(0);
                                margin-bottom: 1rem;
                            }
                            100% {
                                margin-bottom: .5rem;
                            }
                        }
                    }
                }
                p{
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text1;
                    height: 3rem;
                    display: grid;
                    align-items: center;
                }
            }
        }
    }
    .buttons{
        display: grid;
        justify-content: left;
        margin-top: 1rem;
        button{
            background: $blue;
            border-radius: 5px;
            padding: .5rem 1rem;
            font-size: .85rem;
            font-weight: 300;
            color: white;
        }
    }
}
.allTableContainer{
    @media screen and (max-width: 800px) {
        .postTop{
            display: block !important;
        }
        .postBot{
            ul{
                grid-template-columns: 1fr !important;
            }
        }
    }
}
