.allCompare{
    margin: auto;
    margin-top: 2rem;
    .titleCompare{
        font-size: 1.2rem;
        font-weight: 700;
        color: $text1;
    }
    .compareItems{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
        margin-top: 1rem;
        .compareItem{
            position: relative;
            min-height: 20rem;
            background: $backHome;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            .addCompare{
                position: absolute;
                top: 40%;
                right: 0;
                left: 0;
                i{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    svg{
                        width: 3rem;
                        height: 3rem;
                        fill: $green;
                    }
                }
                h4{
                    font-size: 1.1rem;
                    font-weight: 500;
                    color: $green;
                    text-align: center;
                    margin-top: 1rem;
                }
            }
            .productData{
                padding: 1rem;
                position: relative;
                .closeCompare{
                    position: absolute;
                    left: .5rem;
                    top: .5rem;
                    i{
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        svg{
                            width: 2rem;
                            height: 2rem;
                            fill: red;
                        }
                    }
                }
                .pic{
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 100%;
                        height: 12rem;
                        object-fit: contain;
                    }
                }
                h4{
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text1;
                    margin: 1rem 0;
                }
                a{
                    display: grid;
                    width: 100%;
                    padding: .5rem;
                    font-size: 1rem;
                    color: white;
                    background: $green;
                    border-radius: 5px;
                    text-align: center;
                }
            }
        }
    }
    .compareTable{
        margin-top: 2rem;
        table{
            display: grid;
            grid-template-columns: 1fr;
            margin-top: 0;
            tr{
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                background: $backHome;
                padding: .5rem;
                td{
                    padding: .5rem;
                    border-left: 1px solid $border1;
                    h4{
                        font-size: .9rem;
                        font-weight: 700;
                        text-align: right;
                    }
                    h5{
                        font-weight: 300;
                        color: green;
                        font-size: .9rem;
                    }
                    span{
                        font-size: .9rem;
                        font-weight: 300;
                        color: $text1;
                        text-align: center;
                        display: grid;
                    }
                    &:last-child{
                        border-left: 0;
                    }
                }
                &:nth-child(odd){
                    background: $backHome2;
                }
            }
        }
    }
    .showAllProducts{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: hsla(0,0%,52.9%,.5);
        z-index: 999;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        .productItems{
            background: $backHome;
            padding: 1rem;
            width: 90%;
            border-radius: 5px;
            margin: auto;
            margin-top: 1rem;
            .showProductTitle{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                align-items: center;
                border-bottom: 2px dashed $border1;
                padding-bottom: .5rem;
                margin-bottom: .5rem;
                h4{
                    font-size: 1.1rem;
                    font-weight: 500;
                    color: $text1;
                }
                i{
                    display: grid;
                    align-items: center;
                    cursor: pointer;
                    svg{
                        width: 1.5rem;
                        height: 1.5rem;
                        fill: $text1;
                    }
                }
            }
            .searchShow{
                margin-bottom: 1rem;
                input{
                    display: grid;
                    width: 100%;
                    padding: .8rem;
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text1;
                    background: $backHome2;
                    border-radius: 5px;
                }
            }
            .allProducts{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(12rem,1fr));
                grid-gap: 1rem;
                align-items: center;
                .productItem{
                    padding: 1rem;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                    cursor: pointer;
                    .pic{
                        display: grid;
                        justify-content: center;
                        img{
                            height: 10rem;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                    h4,h5{
                        font-size: .8rem;
                        font-weight: 300;
                        margin-top: 1rem;
                        color: $text1;
                        text-align: center;
                    }
                    h5{
                        font-size: .85rem;
                        color: $green;
                    }
                }
            }
            @media screen and (max-width: 800px) {
                .allProducts{
                    grid-template-columns: 1fr 1fr;
                    grid-gap: .5rem;
                    .productItem{
                        h4,h5{
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            text-overflow: ellipsis;
                            font-size: .65rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .allCompare{
        overflow-x: scroll;
        .compareItems{
            grid-template-columns: repeat(4,11rem);
            grid-gap: 1rem;
            .compareItem{
                width: 11rem;
                .addCompare{
                    i{
                        svg{
                            width: 2rem;
                            height: 2rem;
                        }
                    }
                    h4{
                        font-size: .9rem;
                    }
                }
                .productData{
                    .closeCompare{
                        i{
                            svg{
                                width: 1rem;
                                height: 1rem;
                            }
                        }
                    }
                    .pic{
                        img{
                            height: 12rem;
                        }
                    }
                    h4{
                        font-size: .75rem;
                        margin: .5rem 0;
                    }
                    a{
                        font-size: .8rem;
                    }
                }
            }
        }
        .compareTable{
            table{
                tr{
                    grid-template-columns: repeat(4,11rem);
                    grid-gap: 1rem;
                    td{
                        width: 11rem;
                    }
                }
            }
        }
    }
}
