.digiProductItems{
  margin-top: 2rem;
  padding: 2rem 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &:before{
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
  }
  .width{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    .item{
      position: relative;
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;
      .itemOver{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
        padding: 1rem;
        border-radius: 5px;
        background: hsla(35, 0%, 23%, 0.7);
        transition: all .3s ease-in-out;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
        .itemOverPic{
          transition: all .3s ease-in-out;
          background: $widgetHome;
          box-shadow: 0 5px 5px rgba(0,0,0,.3);
          border-radius: 5px;
          overflow: hidden;
          display: grid;
          align-items: center;
          img{
            width: 9rem;
            border-radius: 5px;
            object-fit: contain;
          }
        }
        .itemOverSubject{
          overflow: hidden;
          display: flex;
          flex-direction: column;
          .subData{
            flex-grow: 1;
          }
          .itemOverTitle{
            font-size: 1rem;
            color: white;
            font-weight: 700;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            text-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
          }
          .itemOverOptions{
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: .5rem;
            padding-top: .5rem;
            opacity: .8;
            span{
              font-size: .8rem;
              font-weight: 400;
              color: white;
              &:last-child{
                font-size: .9rem;
              }
            }
            .itemOverOption{
              display: flex;
              justify-content: left;
              align-items: center;
              gap: .5rem;
              span{
                font-size: .8rem;
                font-weight: 400;
                color: white;
              }
            }
          }
          .itemOverAbility{
            display: flex;
            justify-content: left;
            align-items: center;
            gap: .5rem;
            margin-top: 1rem;
            button,div{
              background: $backHome;
              display: grid;
              grid-template-columns: auto auto;
              justify-content: right;
              align-items: center;
              grid-gap: .5rem;
              border: 1px solid $text1;
              padding: .2rem .5rem;
              color: $text1;
              font-size: .7rem;
              font-weight: 300;
              border-radius: 5px;
            }
            svg{
              width: 1rem;
              height: 1rem;
              fill: $text1;
            }
          }
          i{
            display: grid;
            align-items: center;
            svg{
              width: 1rem;
              fill: white;
              height: 1rem;
            }
          }
        }
      }
      &:hover{
        .itemOver{
          background: hsla(35, 0%, 45%, 0.7);
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .digiProductItems{
    .width{
      grid-template-columns: 1fr;
      .item{
        .itemOver{
          grid-gap: .5rem;
          padding: .5rem;
          .itemOverPic{
            img{
              width: 8rem;
            }
          }
          .itemOverSubject{
            .itemOverTitle{
              font-size: .9rem;
            }
            .itemOverOptions{
              span{
                font-size: .7rem;
              }
              .itemOverOption{
                span{
                  font-size: .7rem;
                }
              }
            }
            .itemOverAbility{
              grid-gap: .3rem;
              margin-top: .5rem;
              button{
                font-size: .7rem;
              }
              svg{
                width: .6rem;
                height: .6rem;
              }
            }
            i{
              display: grid;
              align-items: center;
              svg{
                width: .8rem;
                height: .8rem;
                fill: white;
              }
            }
          }
        }
      }
    }
  }
}
