.myProduct{
    border: 1px solid rgba(0,0,0,.06);
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
    background: white;
    .allTopTable{
        .searches{
            padding: 1rem;
            input{
                border-radius: 5rem;
                font-size: 1rem;
                font-weight: 300;
                color: $text1;
                padding: .5rem 1rem;
                background: linear-gradient(to left,#F8F9FB 50%, #f3fff1 100%);
                width: 100%;
                box-shadow: 0 0 1px rgba(0,0,0,.2);
            }
        }
    }
    .alert{
        background: rgba(0, 255, 0, 0.1);
        color: green;
        padding: 1rem;
        border-radius: 0.3rem;
        font-size: 0.9rem;
        font-weight: 300;
        letter-spacing: 0.3px;
        margin: 1rem 0;
    }
    .allTableContainer{
        background: white;
        border-radius: 10px;
        .postItem{
            padding: 1rem;
            border-bottom: 1px solid $border1;
            cursor: pointer;
            .postTop{
                display: grid;
                grid-template-columns: auto 1fr auto;
                align-items: center;
                grid-gap: 1rem;
                .postPic{
                    img{
                        width: 100%;
                        height: 5rem;
                        object-fit: contain;
                    }
                }
                .postTitle{
                    h3{
                        font-size: .9rem;
                        font-weight: 300;
                        color: $text1;
                        opacity: .7;
                        margin-bottom: .5rem;
                        span{
                            background: rgba(190, 0, 0, 0.8);
                            color: white;
                            padding: .2rem .5rem;
                            border-radius: 5px;
                            font-size: .7rem;
                        }
                        .count{
                            background: rgba(0, 190, 0, 0.5);
                        }
                    }
                }
                .postOptions{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: left;
                    align-items: center;
                    grid-gap: .5rem;
                    a,i{
                        display: flex;
                        padding: .5rem;
                        grid-gap: .5rem;
                        background: #f5f5f5;
                        border-radius: 5px;
                        cursor: pointer;
                        font-size: .85rem;
                        font-weight: 300;
                        color: $text1;
                        svg{
                            width: 1.2rem;
                            height: 1.2rem;
                            fill: #606265;
                        }
                    }
                }
            }
            .postBot{
                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;
                grid-gap: .5rem;
                margin-top: .5rem;
                background: #f5f5f5;
                border-radius: 5px;
                padding: 1rem;
                ul{
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    justify-content: right;
                    grid-gap: 2rem;
                    align-items: center;
                    li{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        span{
                            font-size: .85rem;
                            font-weight: 300;
                            color: #606265;
                            &:last-child{
                                color: rgba(0,0,0,.8);
                            }
                        }
                        div{
                            display: block;
                            span{
                                span{
                                    &:last-child{
                                        color: red;
                                    }
                                }
                                &:before{
                                    content: ",";
                                    padding: 0 .5rem;
                                }
                                &:first-child{
                                    &:before{
                                        content: "";
                                        padding: 0;
                                    }
                                }
                            }
                            .count{
                                &:last-child{
                                    color: green;
                                }
                            }
                        }
                    }
                }
                i{
                    display: grid;
                    align-items: center;
                    svg{
                        width: 1.1rem;
                        height: 1.1rem;
                        fill: $text1;
                        &:nth-child(2){
                            visibility: hidden;
                            position: absolute;
                            bottom: 100rem;
                        }
                    }
                }
            }
            &:last-child{
                border-bottom: 0;
            }
            @media screen and (max-width:800px) {
                .postTop{
                    grid-template-columns: 1fr;
                    .postTitle{
                        h3{
                            font-size: .75rem;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            text-overflow: ellipsis;
                            text-align: center;
                        }
                    }
                }
                .postBot{
                    ul{
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    }
}
