.allInventoryIndex{
    .topProductIndex{
        display: grid;
        grid-template-columns: 1fr auto;
        background: white;
        border-radius: .3rem;
        padding: 1rem;
        .right{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: right;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
        .filterItems{
            position: relative;
            .filterTitle{
                display: grid;
                cursor: pointer;
                grid-template-columns: auto auto;
                justify-content: center;
                grid-gap: .5rem;
                align-items: center;
                background-color: #A3AFBD;
                box-shadow: 0 2px 4px 0 rgba(163, 175, 189, 0.5);
                padding: .6rem 1rem;
                transition: all .3s ease-in-out;
                border-radius: .3rem;
                color: #FFFFFF;
                svg{
                    width: 1rem;
                    height: 1rem;
                    fill: white;
                }
                &:hover{
                    background: #394C62;
                    box-shadow: 0 4px 12px 0 rgba(163, 175, 189, 0.6) !important;
                }
            }
            .filterContent{
                position: absolute;
                top: 120%;
                left: 0;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
                background: white;
                border-radius: .2rem;
                padding: .5rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                width: 20rem;
                z-index: 100;
                &::before{
                    content: '';
                    position: absolute;
                    top: -10px;
                    left: 8px;
                    border-style: solid;
                    border-width: 0 10px 10px 10px;
                    border-color: transparent transparent #fff transparent;
                }
                .filterContentItem{
                    display: grid;
                    grid-gap: .5rem;
                    label{
                        color: $text1;
                        font-weight: 300;
                        font-size:.7rem;
                    }
                    input{
                        border: 1px solid $border1;
                        padding: 0.4rem .5rem;
                        color: $text1;
                        border-radius: .3rem;
                        font-size: .7rem;
                        width: 100%;
                        transition: all .3s ease-in-out;
                        outline: transparent;
                        &:focus{
                            box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                            border: 1px solid $blue;
                        }
                    }
                }
                button{
                    background: $green;
                    color: white;
                    box-shadow: 0 0 10px rgba(0,0,0,.05);
                    padding: .3rem;
                    text-align: center;
                    border-radius: 5px;
                }
            }
        }
    }
    .allTableContainer{
        background: white;
        margin: 1rem 0;
        border-radius: 10px;
        .postItem{
            padding: 1rem;
            border-bottom: 1px solid $border1;
            cursor: pointer;
            .postTop{
                display: grid;
                grid-template-columns: auto 1fr auto;
                align-items: center;
                grid-gap: 1rem;
                .postPic{
                    img{
                        width: 100%;
                        height: 5rem;
                        object-fit: contain;
                    }
                }
                .postTitle{
                    h3{
                        font-size: .9rem;
                        font-weight: 300;
                        color: $text1;
                        opacity: .7;
                        margin-bottom: .5rem;
                        span{
                            background: rgba(190, 0, 0, 1);
                            color: white;
                            padding: .2rem .5rem;
                            border-radius: 5px;
                            font-size: .7rem;
                        }
                        .count{
                            background: rgba(0, 190, 0, 1);
                        }
                    }
                }
                .postOptions{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: .5rem;
                    align-items: center;
                    a,i{
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        padding: .5rem;
                        background: #f5f5f5;
                        border-radius: 5px;
                        cursor: pointer;
                        svg{
                            width: 1.2rem;
                            height: 1.2rem;
                            fill: #606265;
                        }
                    }
                }
            }
            .postBot{
                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;
                grid-gap: .5rem;
                margin-top: .5rem;
                background: #f5f5f5;
                border-radius: 5px;
                padding: 1rem;
                ul{
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    justify-content: right;
                    grid-gap: 2rem;
                    align-items: center;
                    li{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        span{
                            font-size: .85rem;
                            font-weight: 300;
                            color: #606265;
                            &:last-child{
                                color: rgba(0,0,0,.8);
                            }
                        }
                        div{
                            display: block;
                            span{
                                span{
                                    &:last-child{
                                        color: red;
                                    }
                                }
                                &:before{
                                    content: ",";
                                    padding: 0 .5rem;
                                }
                                &:first-child{
                                    &:before{
                                        content: "";
                                        padding: 0;
                                    }
                                }
                            }
                            .count{
                                &:last-child{
                                    color: green;
                                }
                            }
                        }
                    }
                }
                i{
                    display: grid;
                    align-items: center;
                    svg{
                        width: 1.1rem;
                        height: 1.1rem;
                        fill: $text1;
                        &:nth-child(2){
                            visibility: hidden;
                            position: absolute;
                            bottom: 100rem;
                        }
                    }
                }
            }
            &:last-child{
                border-bottom: 0;
            }
            @media screen and (max-width:700px) {
                .postTop,.postBot{
                    display: block;
                    .postTitle{
                        ul{
                            grid-template-columns: 1fr;
                            grid-gap: .5rem;
                        }
                    }
                    ul{
                        grid-template-columns: 1fr;
                        grid-gap: .5rem;
                    }
                }
            }
        }
    }
}
