.allCreatePost{
    .allPostPanelTop{
        display: grid;
        grid-template-columns: auto 1fr;
        h1{
            color: $text1;
        }
        .allPostTitle{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: left;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
    }
    .success{
        background: rgba(0, 128, 0, 0.26);
        color: #006200;
        padding: 1rem;
        border-radius: .3rem;
        font-size: .85rem;
        font-weight: 300;
        margin-top: 1rem;
    }
    .getDigikala{
        display: grid;
        grid-template-columns: auto auto 1fr auto;
        align-items: center;
        justify-content: center;
        grid-gap: .5rem;
        background: white;
        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
        border-radius: 5px;
        padding: 1rem;
        margin: 1rem 0;
        label{
            color: $text1;
            font-weight: 500;
            font-size: .9rem;
        }
        input,select{
            background: white;
            border: 1px solid #DFE3E7;
            padding: 0.3rem .5rem;
            color: $text1;
            border-radius: .3rem;
            font-size: .8rem;
            width: 100%;
            transition: all .3s ease-in-out;
            &:focus{
                box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                border: 1px solid $blue;
            }
        }
        button{
            background: $blue;
            padding: .3rem 1rem;
            border-radius: 5px;
            color: white;
        }
    }
    .showData{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(8rem,1fr));
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
        position: sticky;
        top: 6rem;
        z-index: 1;
        background: white;
        button{
            background: white;
            font-size: 1rem;
            font-weight: 300;
            color: $text1;
            padding: .5rem;
        }
        .active{
            background: $red;
            color: white;
        }
    }
    .allCreatePostData{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 1rem;
        margin-top: 1rem;
        .alert{
            font-size: .8rem;
            font-weight: 500;
            color: red;
        }
        .detailPrices{
            display: grid;
            grid-template-columns: 1fr auto;
            grid-gap: .5rem;
            align-items: center;
        }
        .allCreatePostSubject{
            background: white;
            border-radius: .3rem;
            padding: 1rem;
            .allCreatePostItemShow{
                .allCreatePostItem{
                    padding: 1rem;
                    background: #f5f5f5;
                }
                .allCreatePostItems{
                    background: #f5f5f5;
                    padding-top: 1rem;
                    p{
                        color: $text1;
                        font-weight: 400;
                        text-align: center;
                        font-size:.8rem;
                        padding-bottom: 1rem;
                    }
                    .allCreatePostItem{
                        padding-top: 0;
                        margin-bottom: 0;
                    }
                }
                &:first-child{
                    margin-bottom: 1rem;
                }
            }
            label{
                color: $text1;
                font-weight: 500;
                font-size: .9rem;
            }
            select,input{
                background: white;
                border: 1px solid #DFE3E7;
                padding: 0.3rem .5rem;
                color: $text1;
                border-radius: .3rem;
                font-size: .8rem;
                width: 100%;
                height: 2rem;
                transition: all .3s ease-in-out;
                &:focus{
                    box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                    border: 1px solid $blue;
                }
            }
            .allCreatePostItem{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: .5rem;
                margin-bottom: 1rem;
                textarea{
                    border: 1px solid #DFE3E7;
                    padding: 0.4rem .5rem;
                    color: $text1;
                    border-radius: .3rem;
                    font-size: .7rem;
                    width: 100%;
                    height: 15rem;
                    transition: all .3s ease-in-out;
                    resize: vertical;
                    outline: transparent;
                    &:focus{
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                        border: 1px solid $blue;
                    }
                }
            }
            .addImageButton{
                padding: 0.3rem;
                font-weight: 500;
                font-size: 0.9rem;
                color: white;
                background: #2f8a03;
                margin-right: 0;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
                width: 14rem;
                text-align: center;
                margin-bottom: .5rem;
                cursor: pointer;
            }
            .sendGallery{
                background: white;
                margin-bottom: 1rem;
                border-radius: .2rem;
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                .getImageItem{
                    min-height: 12rem;
                    border-radius: .4rem;
                    border: 2px dashed #DFE3E7;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    grid-template-columns: repeat(auto-fit , minmax(10rem , auto));
                    grid-gap: 1rem;
                    padding: 1rem;
                    span{
                        color: #494f56;
                        font-size: .7rem;
                        font-weight: 300;
                        text-align: center;
                    }
                    .getImagePic{
                        position: relative;
                        &:hover{
                            i{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 5rem;
                            visibility: hidden;
                            opacity: 0;
                            transition: all .3s ease-in-out;
                            background: #cbbdbd;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                            svg{
                                width: 1.5rem;
                                height: 1.5rem;
                                fill: black;
                            }
                        }
                    }
                    img{
                        height: 10rem;
                        width: 10rem;
                        object-fit: cover;
                    }
                }
                .sendFileItem{
                    border-radius: .4rem;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    grid-template-columns: 1fr;
                    cursor: pointer;
                    grid-gap: 1rem;
                    border: 2px dashed $border1;
                    background: white;
                    margin-bottom: 1rem;
                    padding: 1rem;
                    margin-top: .5rem;
                    position: relative;
                    .vue-dropzone{
                        border-radius: .3rem;
                        color: black;
                        border: 0;
                        span{
                            margin-right: .5rem;
                            font-size: 1rem;
                            font-weight: 500;
                            color: black;
                        }
                        .dropzone-custom-content {
                            text-align: center;
                        }

                        .dropzone-custom-title {
                            margin-top: 0;
                            color: orange;
                            font-family: 'irsans';
                            font-style: normal;
                            font-weight: 900;
                            font-size: 1rem;
                        }

                        .subtitle {
                            margin-top: 1rem;
                            color: $text1;
                            font-family: 'irsans';
                            font-style: normal;
                            font-weight: 500;
                            font-size: .8rem;
                        }
                    }
                    .sendFileItemPic{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 1rem;
                        margin: auto;
                        img{
                            object-fit: contain;
                            width: 7rem;
                            height: 100%;
                        }
                    }
                }
            }
            .hidden{
                display: none;
            }
            .note{
                padding: 1rem;
                background: rgba(255,0,0,.1);
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                label{
                    font-size: .8rem;
                    font-weight: 300;
                    color: red;
                    display: grid;
                }
                p{
                    font-size: .8rem;
                    font-weight: 300;
                    color: red;
                    text-align: left;
                }
            }
        }
        .allTanks{
            background: white;
            border-radius: .3rem;
            padding: 1rem;
            .allCreatePostItem{
                margin-bottom: 1rem;
                label{
                    color: $text1;
                    font-weight: 500;
                    font-size: .9rem;
                }
                select,input{
                    background: white;
                    border: 1px solid #DFE3E7;
                    padding: 0.3rem .5rem;
                    color: $text1;
                    border-radius: .3rem;
                    font-size: .8rem;
                    width: 100%;
                    height: 2rem;
                    transition: all .3s ease-in-out;
                    &:focus{
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                        border: 1px solid $blue;
                    }
                }
            }
            .detailTank{
                display: grid;
                grid-template-columns: 1fr auto auto auto;
                grid-gap: .5rem;
                align-items: center;
                button{
                    background: $green;
                    border: 1px solid $green;
                    padding: 0.3rem .5rem;
                    color: white;
                    border-radius: .3rem;
                    font-size: .8rem;
                    width: 100%;
                    height: 2rem;
                }
            }
        }
        .allCreatePostDetails{
            width: 25rem;
            .allCreatePostDetail{
                box-shadow: 0 10px 15px -5px rgba(172, 172, 172, 0.1);
                margin-bottom: 1rem;
                .allCreatePostDetailItemsTitle{
                    background: white;
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: space-between;
                    align-items: center;
                    color: $text1;
                    font-weight: 500;
                    font-size: .85rem;
                    padding: .8rem;
                    letter-spacing: .5px;
                    border-radius: .3rem;
                    cursor: pointer;
                    z-index: 10;
                    svg{
                        width: .75rem;
                        height: .75rem;
                        fill: $text1;
                    }
                }
                table{
                    background: white;
                    border-radius: .3rem;
                    box-shadow: 0 0 10px rgba(0,0,0,.05);
                    width: 100%;
                    tr{
                        display: grid;
                        grid-template-columns: repeat(auto-fit,minmax(1px , 1fr));
                        align-items: center;
                        grid-gap: 1rem;
                        padding: 1rem .5rem;
                        th{
                            font-weight: 700;
                            color: $text1;
                            font-size: .85rem;
                            text-align: center;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            display: grid;
                            align-items: center;
                            justify-content: center;
                        }
                        td{
                            font-weight: 300;
                            font-size: .85rem;
                            text-align: center;
                            color: $text1;
                            svg{
                                fill: $text1;
                                width: 1rem;
                                height: 1rem;
                                cursor: pointer;
                            }
                            img{
                                width: 2.5rem;
                                height: 2.5rem;
                                object-fit: cover;
                                border-radius: 5rem;
                                box-shadow: 0 0 10px rgba(0,0,0,.1);
                            }
                            a{
                                display: grid;
                                align-items: center;
                                svg{
                                    margin-left: .5rem;
                                }
                            }
                            .unActive{
                                color: red;
                            }
                            .active{
                                color: $green;
                            }
                        }
                        .buttons{
                            display: grid;
                            grid-template-columns: auto auto;
                            grid-gap: .5rem;
                            a{
                                font-size: .8rem;
                                padding: .3rem;
                                border-radius: 5px;
                                color: white;
                                background: green;
                            }
                            button{
                                font-size: .8rem;
                                padding: .3rem;
                                border-radius: 5px;
                                color: white;
                                background: orange;
                                &:last-child{
                                    background: red;
                                }
                            }
                        }
                        &:nth-child(even){
                            background: #eee;
                        }
                    }
                }
                .allCreatePostDetailItems{
                    background: white;
                    width: 100%;
                    border-bottom-left-radius: .3rem;
                    border-bottom-right-radius: .3rem;
                    padding: .5rem;
                    margin-top: -.3rem;
                    z-index: 2;
                    .allCreatePostDetailItem{
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: .5rem;
                        margin-top: 1rem;
                        .detailImages{
                            display: grid;
                            grid-template-columns: 1fr auto auto;
                            grid-gap: .5rem;
                            align-items: center;
                        }
                        label{
                            color: $text1;
                            font-weight: 500;
                            font-size: .8rem;
                        }
                        .lotteryItems{
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-gap: .5rem;
                        }
                        input,select{
                            background: white;
                            border: 1px solid #DFE3E7;
                            padding: 0.4rem .5rem;
                            color: $text1;
                            border-radius: .3rem;
                            font-size: .7rem;
                            width: 100%;
                            transition: all .3s ease-in-out;
                            resize: vertical;
                            outline: transparent;
                            &:focus{
                                box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                                border: 1px solid $blue;
                            }
                        }
                        .allCreatePostDetailItemData{
                            display: grid;
                            grid-template-columns: auto auto;
                            align-items: center;
                            justify-content: space-between;
                            grid-gap: .5rem;
                            padding: 0 .5rem;
                            border-radius: .4rem;
                            height: 3rem;
                            color: $text1;
                            cursor: pointer;
                            font-size: .85rem;
                            font-weight: 300;
                            @supports(-webkit-appearance: none) or (-moz-appearance: none) {
                                input[type='checkbox'],
                                input[type='radio'] {
                                    --active: #275EFE;
                                    --active-inner: #fff;
                                    --focus: 2px rgba(39, 94, 254, .3);
                                    --border: #BBC1E1;
                                    --border-hover: #275EFE;
                                    --background: #fff;
                                    --disabled: #F6F8FF;
                                    --disabled-inner: #E1E6F9;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    height: 21px;
                                    outline: none;
                                    display: inline-block;
                                    vertical-align: top;
                                    position: relative;
                                    margin: 0;
                                    cursor: pointer;
                                    border: 1px solid var(--bc, var(--border));
                                    background: var(--b, var(--background));
                                    transition: background .3s, border-color .3s, box-shadow .2s;
                                    &:after {
                                        content: '';
                                        display: block;
                                        left: 0;
                                        top: 0;
                                        position: absolute;
                                        transition: transform var(--d-t)  var(--d-t-e, ease), opacity var(--d-o, .2s);
                                    }
                                    &:checked {
                                        --b: var(--active);
                                        --bc: var(--active);
                                        --d-o: .3s;
                                        --d-t: .6s;
                                        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                                    }
                                    &:disabled {
                                        --b: var(--disabled);
                                        cursor: not-allowed;
                                        opacity: .9;
                                        &:checked {
                                            --b: var(--disabled-inner);
                                            --bc: var(--border);
                                        }
                                        & + label {
                                            cursor: not-allowed;
                                        }
                                    }
                                    &:hover {
                                        &:not(:checked) {
                                            &:not(:disabled) {
                                                --bc: var(--border-hover);
                                            }
                                        }
                                    }
                                    &:focus {
                                        box-shadow: 0 0 0 var(--focus);
                                    }
                                    &:not(.switch) {
                                        width: 21px;
                                        &:after {
                                            opacity: var(--o, 0);
                                        }
                                        &:checked {
                                            --o: 1;
                                        }
                                    }
                                    & + label {
                                        font-size: 14px;
                                        line-height: 21px;
                                        display: inline-block;
                                        vertical-align: top;
                                        cursor: pointer;
                                        margin-left: 4px;
                                    }
                                }
                                input[type='checkbox'] {
                                    &:not(.switch) {
                                        border-radius: 7px;
                                        &:after {
                                            width: 5px;
                                            height: 9px;
                                            border: 2px solid var(--active-inner);
                                            border-top: 0;
                                            border-left: 0;
                                            left: 7px;
                                            top: 4px;
                                            transform: rotate(var(--r, 20deg));
                                        }
                                        &:checked {
                                            --r: 43deg;
                                        }
                                    }
                                    &.switch {
                                        width: 38px;
                                        border-radius: 11px;
                                        &:after {
                                            left: 2px;
                                            top: 2px;
                                            border-radius: 50%;
                                            width: 15px;
                                            height: 15px;
                                            background: var(--ab, var(--border));
                                            transform: translateX(var(--x, 0));
                                        }
                                        &:checked {
                                            --ab: var(--active-inner);
                                            --x: 17px;
                                        }
                                        &:disabled {
                                            &:not(:checked) {
                                                &:after {
                                                    opacity: .6;
                                                }
                                            }
                                        }
                                    }
                                }
                                input[type='radio'] {
                                    border-radius: 50%;
                                    &:after {
                                        width: 19px;
                                        height: 19px;
                                        border-radius: 50%;
                                        background: var(--active-inner);
                                        opacity: 0;
                                        transform: scale(var(--s, .7));
                                    }
                                    &:checked {
                                        --s: .5;
                                    }
                                }
                            }
                            input[type='number']{
                                border: 1px solid #DFE3E7;
                                width: 3rem;
                                padding: 0.3rem;
                                color: $text1;
                                border-radius: .3rem;
                                font-size: .7rem;
                                transition: all .3s ease-in-out;
                                resize: vertical;
                                &:focus{
                                    box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                                    border: 1px solid $blue;
                                }
                            }
                        }
                        &:first-child{
                            margin-top: 0;
                        }
                    }
                    .allCreatePostDetailItemState{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 1rem;
                        margin-top: 1rem;
                        .allCreatePostDetailItem{
                            margin-top: 0;
                            display: block;
                            label{
                                display: grid;
                                margin-bottom: .5rem;
                            }
                        }
                    }
                    #cityContainer,#city{
                        display: none;
                    }
                    .allCreatePostDetailItemSuggest{
                        display: grid;
                        grid-template-columns: auto auto;
                        align-items: center;
                        justify-content: space-between;
                        border-radius: .4rem;
                        height: 3rem;
                        color: $text1;
                        font-weight: 500;
                        font-size: .8rem;
                        margin-top: 1rem;
                        cursor: pointer;
                        @supports(-webkit-appearance: none) or (-moz-appearance: none) {
                            input[type='checkbox'],
                            input[type='radio'] {
                                --active: #275EFE;
                                --active-inner: #fff;
                                --focus: 2px rgba(39, 94, 254, .3);
                                --border: #BBC1E1;
                                --border-hover: #275EFE;
                                --background: #fff;
                                --disabled: #F6F8FF;
                                --disabled-inner: #E1E6F9;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                height: 21px;
                                outline: none;
                                display: inline-block;
                                vertical-align: top;
                                position: relative;
                                margin: 0;
                                cursor: pointer;
                                border: 1px solid var(--bc, var(--border));
                                background: var(--b, var(--background));
                                transition: background .3s, border-color .3s, box-shadow .2s;
                                &:after {
                                    content: '';
                                    display: block;
                                    left: 0;
                                    top: 0;
                                    position: absolute;
                                    transition: transform var(--d-t)  var(--d-t-e, ease), opacity var(--d-o, .2s);
                                }
                                &:checked {
                                    --b: var(--active);
                                    --bc: var(--active);
                                    --d-o: .3s;
                                    --d-t: .6s;
                                    --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                                }
                                &:disabled {
                                    --b: var(--disabled);
                                    cursor: not-allowed;
                                    opacity: .9;
                                    &:checked {
                                        --b: var(--disabled-inner);
                                        --bc: var(--border);
                                    }
                                    & + label {
                                        cursor: not-allowed;
                                    }
                                }
                                &:hover {
                                    &:not(:checked) {
                                        &:not(:disabled) {
                                            --bc: var(--border-hover);
                                        }
                                    }
                                }
                                &:focus {
                                    box-shadow: 0 0 0 var(--focus);
                                }
                                &:not(.switch) {
                                    width: 21px;
                                    &:after {
                                        opacity: var(--o, 0);
                                    }
                                    &:checked {
                                        --o: 1;
                                    }
                                }
                                & + label {
                                    font-size: 14px;
                                    line-height: 21px;
                                    display: inline-block;
                                    vertical-align: top;
                                    cursor: pointer;
                                    margin-left: 4px;
                                }
                            }
                            input[type='checkbox'] {
                                &:not(.switch) {
                                    border-radius: 7px;
                                    &:after {
                                        width: 5px;
                                        height: 9px;
                                        border: 2px solid var(--active-inner);
                                        border-top: 0;
                                        border-left: 0;
                                        left: 7px;
                                        top: 4px;
                                        transform: rotate(var(--r, 20deg));
                                    }
                                    &:checked {
                                        --r: 43deg;
                                    }
                                }
                                &.switch {
                                    width: 38px;
                                    border-radius: 11px;
                                    &:after {
                                        left: 2px;
                                        top: 2px;
                                        border-radius: 50%;
                                        width: 15px;
                                        height: 15px;
                                        background: var(--ab, var(--border));
                                        transform: translateX(var(--x, 0));
                                    }
                                    &:checked {
                                        --ab: var(--active-inner);
                                        --x: 17px;
                                    }
                                    &:disabled {
                                        &:not(:checked) {
                                            &:after {
                                                opacity: .6;
                                            }
                                        }
                                    }
                                }
                            }
                            input[type='radio'] {
                                border-radius: 50%;
                                &:after {
                                    width: 19px;
                                    height: 19px;
                                    border-radius: 50%;
                                    background: var(--active-inner);
                                    opacity: 0;
                                    transform: scale(var(--s, .7));
                                }
                                &:checked {
                                    --s: .5;
                                }
                            }
                        }
                    }
                }
            }
            .allCreatePostDetailItem2{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: .5rem;
                margin-top: 1rem;
                label{
                    color: $text1;
                    font-weight: 500;
                    font-size: .8rem;
                }
                input,select,textarea{
                    background: white;
                    border: 1px solid #DFE3E7;
                    padding: 0.4rem .5rem;
                    color: $text1;
                    border-radius: .3rem;
                    font-size: .7rem;
                    width: 100%;
                    transition: all .3s ease-in-out;
                    resize: vertical;
                    outline: transparent;
                    &:focus{
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                        border: 1px solid $blue;
                    }
                }
                input[type='checkbox']{
                    width: 2rem;
                }
                &:first-child{
                    margin-top: 0;
                }
            }
        }
    }
    .button{
        padding: .5rem 1rem;
        border-radius: .3rem;
        background-color: $blue;
        color: white;
        box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
        transition: all .3s ease-in-out;
        &:hover{
            background-color: blue;
        }
    }
    .abilityPost{
        background: #F5F6F8;
        padding: 1rem;
        border-radius: .2rem;
        margin-top: 1rem;
        .abilityTitle{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            grid-gap: .5rem;
            align-items: center;
            label{
                font-size: .9rem;
                font-weight: 500;
                color: $text1;
                margin-bottom: .5rem;
            }
            i{
                cursor: pointer;
                svg{
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }
        }
        table{
            background: white;
            border-radius: .3rem;
            box-shadow: 0 0 10px rgba(0,0,0,.05);
            clear: both;
            margin-top: 6px !important;
            margin-bottom: 6px !important;
            max-width: none !important;
            border-collapse: separate !important;
            width: 100%;
            tr{
                display: grid;
                grid-template-columns: 1fr 4rem;
                align-items: center;
                border-top: 1px solid #eee;
                th{
                    font-weight: 300;
                    color: $text1;
                    font-size: .75rem;
                    text-align: center;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    height: 100%;
                    overflow: hidden;
                    border-left: 1px solid #eee;
                    padding: .8rem;
                    i{
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        svg{
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                    &:last-child{
                        border-left: 0;
                    }
                }
                td{
                    display: grid;
                    align-items: center;
                    font-weight: 300;
                    font-size: .75rem;
                    text-align: center;
                    color: $text1;
                    height: 100%;
                    border-left: 1px solid #eee;
                    padding: .8rem;
                    svg{
                        fill: $text1;
                        width: 1rem;
                        height: 1rem;
                        cursor: pointer;
                    }
                    i{
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        svg{
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                    input,select,textarea{
                        background: white;
                        border: 1px solid #DFE3E7;
                        padding: 0.4rem .5rem;
                        color: $text1;
                        border-radius: .3rem;
                        font-size: .7rem;
                        width: 100%;
                        transition: all .3s ease-in-out;
                        resize: vertical;
                        outline: transparent;
                        &:focus{
                            box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                            border: 1px solid $blue;
                        }
                    }
                    &:last-child{
                        border-left: 0;
                    }
                }
                &:first-child{
                    border-top: 0;
                }
            }
        }
        #rates{
            tr{
                grid-template-columns: 1fr 1fr 4rem;
            }
        }
        #properties,#levels{
            tr{
                grid-template-columns: 1fr 1fr 4rem;
            }
        }
        #colors{
            tr{
                grid-template-columns: 1fr 1fr 1fr 1fr 4rem;
            }
        }
        #sizes{
            tr{
                grid-template-columns: 1fr 1fr 1fr 4rem;
            }
        }
        #pays{
            tr{
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 4rem;
            }
        }
        #tank{
            tr{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        .abilityPostToolTip{
            background: rgba(255,0,0,.1);
            padding: 0 .5rem;
            border-radius: 5px;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: .5rem;
            height: 3rem;
            i{
                display: grid;
                align-items: center;
                svg{
                    fill: $red;
                    width: 1.2rem;
                    height: 1.2rem;
                    animation: arrow-anim5 1.5s ease infinite;
                    @keyframes arrow-anim5 {
                        0% {
                            transform: rotate(-40deg);
                        }
                        50% {
                            transform: rotate(40deg);
                        }
                        100% {
                            transform: rotate(-40deg);
                        }
                    }
                }
            }
            p{
                font-size: .8rem;
                font-weight: 300;
                color: $text1;
                height: 3rem;
                display: grid;
                align-items: center;
            }
        }
    }
    .payAbility{
        background: white;
        border-radius: 5px ;
        overflow: hidden;
    }
    @media screen and (max-width:1000px) {
        .allCreatePostData,.allPostPanelTop{
            display: block;
            h1{
                margin-bottom: 1rem;
            }
        }
        .getDigikala{
            grid-template-columns: 1fr;
        }
        .showData{
            button{
                font-size: .7rem;
            }
        }
        .allCreatePostData{
            .allCreatePostDetails{
                width: auto;
                margin-top: 1rem;
                span{
                    width: 100% !important;
                }
            }
        }
    }
}
