.allSingleIndex3{
    margin-top: 1rem;
    .address{
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        align-items: center;
        margin: auto;
        background: var(--single-color);
        border-radius: 15px;
        filter: drop-shadow(6px 6px 0px rgba(0, 0, 0, 0.1));
        padding: 1rem;
        a{
            font-size: .9rem;
            font-weight: 500;
            color: $text1;
            &:after{
                content: "/";
                padding: 0 .8rem;
            }
            &:last-child{
                opacity: 1;
                &:after{
                    content: "";
                    padding: 0;
                }
            }
        }
    }
    .topSingle{
        background: $singleHome;
        border-radius: 15px;
        box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.1);
        margin: auto;
        margin-top: 1rem;
        padding: 1rem;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        grid-gap: 1rem;
        .imageContainer{
            .showImage{
                position: relative;
                .lotteryShow{
                    position: absolute;
                    top: .5rem;
                    right: .5rem;
                    background: red;
                    box-shadow: 0 5px 5px rgba(0,0,0,.1);
                    font-size: .8rem;
                    font-weight: 500;
                    color: white;
                    padding: .3rem .5rem;
                    border-radius: 5px;
                }
                img{
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                }
            }
            .imageSlider{
                margin-top: 1rem;
                .owl-carousel.owl-loaded{
                    display: grid !important;
                }
                button.owl-prev{
                    position: absolute;
                    right: 1rem;
                    top: 0;
                    bottom: 0;
                    span{
                        font-size: 2.5rem;
                    }
                }
                button.owl-next{
                    position: absolute;
                    left: 1rem;
                    top: 0;
                    bottom: 0;
                    span{
                        font-size: 2.5rem;
                    }
                }
                img{
                    padding: .5rem;
                    border-radius: 5px;
                    border: 1px solid #bbbbbb;
                    cursor: pointer;
                }
            }
            @media screen and (max-width: 700px) {
                .options{
                    grid-template-columns: repeat(4,1fr);
                    .option{
                        svg{
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                }
                .suggestProduct{
                    .countdown {
                        .countdown-section {
                            width: 40px;
                            .countdown-time {
                                height: 30px;
                                line-height: 30px;
                                width: 30px;
                                font-size: .7rem;
                            }
                            &:last-child{
                                .countdown-time {
                                    font-size: .7rem;
                                }
                            }
                        }
                    }
                }
            }
        }
        .right{
            h1{
                font-size: 1.4rem;
                font-weight: 900;
                color: $text1;
                text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2);
            }
            h2{
                font-size: .8rem;
                font-weight: 300;
                color: $text1;
                opacity: .7;
                margin-top: .5rem;
                text-align: left;
            }
            .price{
                .priceItem{
                    display: flex;
                    justify-content: space-between;
                    gap: .5rem;
                    align-items: center;
                    padding: .5rem;
                    border-radius: 10px;
                    margin-top: 1rem;
                    border: 1px solid #bbb;
                    h4{
                        font-size: .9rem;
                        font-weight: 500;
                        color: $text1;
                        opacity: .7;
                    }
                    .prices{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: right;
                        align-items: center;
                        gap: .5rem;
                        s{
                            font-size: .7rem;
                            font-weight: 500;
                            color: $text2;
                        }
                        .offData{
                            font-size: .7rem;
                            font-weight: 300;
                            color: red;
                            padding: .1rem .3rem;
                            border-radius: 5px;
                            border: 1px solid red;
                        }
                        h5,h6{
                            font-size: 1.5rem;
                            font-weight: 900;
                            color: $green;
                        }
                        span{
                            font-size: .8rem;
                            font-weight: 900;
                            color: $green;
                            display: grid;
                            margin-left: .5rem;
                            letter-spacing: .1px;
                        }
                    }
                }
            }
            .calls{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: .5rem;
                margin-top: 2rem;
                a{
                    display: flex;
                    justify-content: center;
                    gap: .5rem;
                    background: $red;
                    color: white;
                    border-radius: 10px;
                    padding: .5rem 2rem;
                    filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.2));
                    font-size: .8rem;
                    font-weight: 900;
                    width: 100%;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.3rem;
                            height: 1.3rem;
                            fill: white;
                        }
                    }
                }
            }
            .optionAdd{
                display: grid;
                grid-template-columns: 4rem 1fr;
                align-items: center;
                grid-gap: 1rem;
                margin-top: 2rem;
                label{
                    font-size: .9rem;
                    font-weight: 500;
                    color: $text1;
                }
                select{
                    background: $backHome;
                    border: 1px solid #bbbbbb;
                    padding: 0.4rem .5rem;
                    color: $text1;
                    border-radius: 5px;
                    font-size: .8rem;
                    width: 100%;
                    transition: all .3s ease-in-out;
                    resize: vertical;
                    outline: transparent;
                }

                .swatch input {
                    display: none
                }
                .swatch .swatch-element {
                    float: right;
                    margin: 5px 8px 0 0;
                    position: relative
                }
                .swatch .color label {
                    transition: all 0.3s ease-in-out;
                    border-radius: 5px;
                    border: 1px solid;
                    cursor: pointer;
                    height: 30px;
                    display: grid;
                    width: 40px;
                    padding: 2px;
                    box-shadow: 2px 2px 1px rgba(0,0,0,.2);
                }
                .swatch .color label span {
                    border-radius: 5px;
                    display: block;
                    height: 100%;
                    position: relative;
                    width: 100%;
                }
                .swatch .color label span:after {
                    transition: all 0.3s ease-in-out;
                    background: transparent url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+Cjxzdmcgd2lkdGg9IjEycHgiIGhlaWdodD0iOXB4IiB2aWV3Qm94PSIwIDAgMTIgOSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4bWxuczpza2V0Y2g9Imh0dHA6Ly93d3cuYm9oZW1pYW5jb2RpbmcuY29tL3NrZXRjaC9ucyI+CiAgICA8ZyBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMTIzMS4wMDAwMDAsIC0xMzAyLjAwMDAwMCkiIGZpbGw9IiNGRkZGRkYiPgogICAgICAgICAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMy4wMDAwMDAsIDEyNDYuMDAwMDAwKSI+CiAgICAgICAgICAgICAgICA8cGF0aCBkPSJNMTIzNS45MzgzNyw1OC40NTA1ODYxIEwxMjM0LjUyMTE2LDU5LjM5NTUzMDcgTDEyMzcuNTQ4NDgsNjMuOTM2NzE1OCBMMTI0NS45MjIyNSw1OC4zNTM5MTk4IEwxMjQ0Ljk3NzczLDU2LjkzNjcxNTggTDEyMzguMDIxMTYsNjEuNTc0NTY3MSBMMTIzNS45MzgzNyw1OC40NTA1ODYxIEwxMjM1LjkzODM3LDU4LjQ1MDU4NjEgWiIgaWQ9ImZhamZrYSIgc2tldGNoOnR5cGU9Ik1TU2hhcGVHcm91cCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTI0MC4yMjE3MDYsIDYwLjQzNjcxNikgcm90YXRlKC0xMC4wMDAwMDApIHRyYW5zbGF0ZSgtMTI0MC4yMjE3MDYsIC02MC40MzY3MTYpIj48L3BhdGg+CiAgICAgICAgICAgIDwvZz4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPg==') no-repeat center center;
                    bottom: 0;
                    content: "";
                    display: block;
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    width: 100%
                }
                .swatch .color input:checked+label span:after {
                    opacity: 1
                }
                .swatch input:not(:checked)+label {
                    border-color: #edeff2 !important
                }
                .crossed-out {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0
                }
                .swatch .tooltip {
                    -moz-border-radius: 2px;
                    -webkit-border-radius: 2px;
                    border-radius: 2px;
                    text-align: center;
                    background-color: rgba(22, 22, 26, 0.93);
                    color: #fff;
                    bottom: 100%;
                    padding: 10px;
                    display: block;
                    position: absolute;
                    width: 100px;
                    left: -23px;
                    margin-bottom: 15px;
                    filter: alpha(opacity=0);
                    -khtml-opacity: 0;
                    -moz-opacity: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: all .25s ease-out;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                    z-index: 10000;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box
                }
                .swatch .tooltip:before {
                    bottom: -20px;
                    content: " ";
                    display: block;
                    height: 20px;
                    left: 0;
                    position: absolute;
                    width: 100%
                }
                .swatch .tooltip:after {
                    border-left: solid transparent 10px;
                    border-right: solid transparent 10px;
                    border-top: solid rgba(22, 22, 26, 0.93) 10px;
                    bottom: -10px;
                    content: " ";
                    height: 0;
                    left: 50%;
                    margin-left: -13px;
                    position: absolute;
                    width: 0
                }
                .swatch .swatch-element:hover .tooltip {
                    filter: alpha(opacity=100);
                    -khtml-opacity: 1;
                    -moz-opacity: 1;
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    -o-transform: translateY(0px);
                    transform: translateY(0px)
                }
            }
            .addButton{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                border-radius: 10px;
                overflow: hidden;
                background: $green;
                box-shadow: -46px 0px 0px 0px rgba(0, 0, 0, 0.12) inset;
                width: 100%;
                filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.2));

                padding: 0.3rem .8rem;
                transition: all .3s ease-in-out;
                cursor: pointer;
                margin-top: 1rem;
                i {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    svg {
                        width: 1.3rem;
                        height: 1.3rem;
                        fill: white;
                    }
                }

                button {
                    font-size: 1rem;
                    color: #fff;
                    font-weight: 300;
                    overflow: hidden;
                    text-align: center;
                    padding: .5rem;
                    background: transparent;
                }

                &:hover {
                    box-shadow: -500px 0px 0px 0px rgba(0, 0, 0, 0.12) inset;
                }
            }
            .emptyProduct{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                border-radius: 10px;
                overflow: hidden;
                background: rgba(0, 0, 0, 0.3);
                box-shadow: -46px 0px 0px 0px rgba(0, 0, 0, 0.12) inset;
                width: 100%;
                filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.2));
                padding: 0.3rem .8rem;
                transition: all .3s ease-in-out;
                margin-top: 1rem;
                cursor: pointer;
                i {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    svg {
                        width: 1.3rem;
                        height: 1.3rem;
                        fill: white;
                    }
                }

                button {
                    font-size: 1rem;
                    color: #fff;
                    font-weight: 300;
                    overflow: hidden;
                    text-align: center;
                    padding: .5rem;
                    background: transparent;
                }
            }
        }
        .left{
            .ability{
                padding: 1rem;
                border-radius: 5px;
                border: 1px solid #bbbbbb;
                background: $singleHome;
                margin-bottom: 2rem;
                h4{
                    font-size: .8rem;
                    font-weight: 500;
                    color: $text1;
                    opacity: .7;
                }
                ul{
                    display: grid;
                    grid-template-columns: 1fr;
                    li{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        align-items: center;
                        margin-top: 1rem;
                        grid-gap: .5rem;
                        span{
                            font-size: .8rem;
                            font-weight: 500;
                            color: $text1;
                            opacity: .7;
                        }
                        svg{
                            width: 1rem;
                            height: 1rem;
                            fill: $green;
                        }
                    }
                }
            }
            .note{
                padding: .5rem;
                margin-bottom: 2rem;
                border: 1px solid #bbbbbb;
                border-right: 3px solid orangered;
                border-left: 3px solid orangered;
                .noteTitle{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: space-between;
                    align-items: center;
                    h6{
                        font-size: .7rem;
                        font-weight: 300;
                        color: red;
                        margin-bottom: .5rem;
                    }
                }
                p{
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text1;
                    text-align: center;
                }
            }
            .boxes{
                margin-bottom: 2rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                .box{
                    background: rgba(0, 128, 0, 0.1);
                    padding: .5rem;
                    border-radius: 5px;
                    color: green;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: .3rem;
                    align-items: center;
                    h4{
                        font-weight: 300;
                        font-size: .75rem;
                    }
                    ul{
                        display: grid;
                        grid-template-columns: repeat(auto-fit,minmax(1px , auto));
                        justify-content: right;
                        align-items: center;
                        li{
                            a{
                                font-weight: 300;
                                font-size: .75rem;
                                color: green;
                            }
                            &:after{
                                content: ",";
                                padding: 0 .3rem;
                            }
                            &:last-child{
                                &:after{
                                    content: "";
                                    padding: 0;
                                }
                            }
                        }
                    }
                    &:first-child{
                        background: rgba(255, 128, 0, 0.1);
                        color: orange;
                        ul{
                            li{
                                a{
                                    color: orange;
                                }
                            }
                        }
                    }
                }
            }
            .scoreProduct{
                display: grid;
                grid-template-columns: auto 1fr auto;
                justify-content: right;
                grid-gap: .5rem;
                margin-bottom: 2rem;
                align-items: center;
                background: $singleHome;
                border: 1px solid #bbbbbb;
                border-radius: 5px;
                padding: 1rem;
                i{
                    display: grid;
                    align-items: center;
                    svg{
                        width: 1.4rem;
                        height: 1.4rem;
                    }
                    &:last-child{
                        svg{
                            width: .7rem;
                            height: .7rem;
                        }
                    }
                }
                span{
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text1;
                    span{
                        font-size: 1rem;
                        font-weight: 900;
                        color: orange;
                    }
                }
            }
            .gifOptions{
                display: flex;
                flex-wrap: wrap;
                justify-content: right;
                align-items: center;
                grid-gap: .5rem;
                a,div{
                    padding: .5rem;
                    border-radius: 5px;
                    flex: 1;
                    cursor: pointer;
                }
                i{
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: .5rem;
                    svg{
                        width: 1.8rem;
                        height: 1.8rem;
                    }
                }
                p{
                    font-size: .85rem;
                    font-weight: 300;
                    text-align: center;
                }
                .warnGift{
                    background: rgba(0, 128, 0, 0.1);
                    border: 1px solid green;
                    svg{
                        fill: green;
                    }
                    p{
                        color: green;
                    }
                }
                .productVideo{
                    background: rgba(115, 0, 128, 0.1);
                    border: 1px solid #8200ae;
                    svg{
                        fill: #8200ae;
                    }
                    p{
                        color: #8200ae;
                    }
                }
                .originalItem{
                    cursor: auto;
                    background: rgba(255, 195, 0, 0.1);
                    border: 1px solid #ffc300;
                    svg{
                        fill: #ffc300;
                    }
                    p{
                        color: #ffc300;
                    }
                }
                .optionItem[name="quickBuy"]{
                    background: rgba(255, 105, 0, 0.1);
                    border: 1px solid #ff8800;
                    svg{
                        fill: #ff8800;
                    }
                    p{
                        color: #ff8800;
                    }
                }
                .optionItem[name="counselingBtn"]{
                    background: rgba(0, 51, 255, 0.1);
                    border: 1px solid #0033ff;
                    svg{
                        fill: #0033ff;
                    }
                    p{
                        color: #0059ff;
                    }
                }
            }
        }
    }
    .collectionProduct{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-gap: 2rem;
        margin: auto;
        margin-top: 2rem;
        .rightCollect{
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 1fr 1fr;
            a{
                display: grid;
                background: $backHome;
                border-radius: 10px;
                position: relative;
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                padding: 1rem;
                .pic{
                    img{
                        width: 100%;
                        height: 10rem;
                        object-fit: contain;
                    }
                }
                h4{
                    font-size: .85rem;
                    font-weight: 500;
                    color: $text1;
                    text-align: center;
                    margin-top: .5rem;
                    line-height: 2rem;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                }
                h6{
                    font-size: .75rem;
                    font-weight: 300;
                    color: $text1;
                    text-align: center;
                    margin-top: .5rem;
                    opacity: .7;
                }
                &:last-child{
                    &:before{
                        content: "+";
                        display: inline-block;
                        font-weight: 300;
                        width: 28px;
                        height: 28px;
                        text-align: center;
                        line-height: 29px;
                        position: absolute;
                        z-index: 1;
                        right: -22px;
                        border-radius: 50%;
                        top: 50%;
                        margin-top: -10px;
                        font-size: 25px;
                        color: green;
                        border: 2px solid green;
                        background: $backHome;
                        box-shadow: 0 0px 10px -3px rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
        .leftCollect{
            background: $backHome;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            padding: 1rem;
            .titleCollect{
                display: grid;
                background: $backHome2;
                padding: .5rem;
                border-radius: 5px;
                font-size: 1rem;
                font-weight: 700;
                color: $text1;
            }
            ul{
                margin: 1rem 0;
                display: grid;
                grid-gap: .5rem;
                li{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    grid-gap: .5rem;
                    h3{
                        font-size: .85rem;
                        font-weight: 300;
                        color: $text1;
                        opacity: .7;
                        span{
                            color: $green;
                        }
                    }
                    &:before{
                        content: "";
                        width: .5rem;
                        height: .5rem;
                        background: $text1;
                        border-radius: 100%;
                    }
                }
            }
            .collectPrice{
                margin-bottom: 1rem;
                s{
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text1;
                    opacity: .7;
                }
                h5{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    font-size: 16px;
                    font-weight: 900;
                    color: red;
                    &:after{
                        content: "\F06C\00FE0E";
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        font-weight: 400;
                        letter-spacing: normal;
                        font-family: digikala;
                        font-size: 1.1rem;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-style: normal;
                        font-variant: normal;
                        font-weight: 400;
                        text-decoration: none;
                        text-transform: none;
                        line-height: 1;
                        box-sizing: inherit;
                    }
                }
            }
            .addCollect{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                border-radius: 5px;
                margin-top: 1rem;
                overflow: hidden;
                background: green;
                box-shadow: -46px 0px 0px 0px rgba(0, 0, 0, 0.12) inset;
                width: 100%;
                padding: 0.3rem .8rem;
                transition: all .3s ease-in-out;
                cursor: pointer;
                i {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    svg {
                        width: 1.3rem;
                        height: 1.3rem;
                        fill: white;
                    }
                }

                button {
                    font-size: 1rem;
                    color: #fff;
                    font-weight: 300;
                    overflow: hidden;
                    text-align: center;
                    padding: .5rem;
                    background: transparent;
                }

                &:hover {
                    box-shadow: -1000px 0px 0px 0px rgba(0, 0, 0, 0.12) inset;
                }
            }
        }
    }
    .sellers{
        background: $singleHome;
        border-radius: 10px;
        box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.1);
        margin: auto;
        position: relative;
        margin-top: 2rem;
        .titleSeller{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: right;
            align-items: center;
            grid-gap: 1rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: $text1;
            border-bottom: 1px solid $border1;
            padding: 1rem;
            svg{
                width: 2rem;
                height: 2rem;
                fill: $text1;
            }
        }
        li{
            .postItem{
                padding: 1rem;
                border-bottom: 2px dashed $border1;
                .postTop{
                    display: grid;
                    grid-template-columns: 1fr auto;
                    align-items: center;
                    .postTitle{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-gap: 1rem;
                        align-items: center;
                        .postImages{
                            display: grid;
                            grid-template-columns: auto;
                            justify-content: right;
                            align-items: center;
                            .postImage{
                                img{
                                    height: 5rem;
                                    object-fit: contain;
                                    width: 5rem;
                                    border-radius: 100%;
                                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                                    padding: .5rem;
                                }
                            }
                        }
                        ul{
                            display: grid;
                            grid-template-columns: repeat(5,auto);
                            justify-content: right;
                            align-items: center;
                            grid-gap: 2rem;
                            li{
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: right;
                                align-items: center;
                                grid-gap: .5rem;
                                span,label,a{
                                    font-size: .9rem;
                                    font-weight: 300;
                                    color: $text1;
                                    opacity: .7;
                                    &:last-child{
                                        font-size: 1rem;
                                        font-weight: 500;
                                        opacity: 1;
                                    }
                                }
                                select{
                                    background: $backHome;
                                    border: 1px solid $border1;
                                    padding: 0.3rem .5rem;
                                    color: $text1;
                                    border-radius: .3rem;
                                    font-size: .8rem;
                                    width: 100%;
                                    height: 2rem;
                                    min-width: 8rem;
                                    transition: all .3s ease-in-out;
                                    &:focus{
                                        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                                        border: 1px solid $blue;
                                    }
                                }
                            }
                        }
                    }
                    .postOptions{
                        display: grid;
                        justify-content: left;
                        align-items: center;
                        a,i{
                            display: grid;
                            align-items: center;
                            justify-content: center;
                            grid-template-columns: auto auto;
                            grid-gap: 1rem;
                            padding: .5rem;
                            background: $green;
                            border-radius: 5px;
                            cursor: pointer;
                            font-size: .85rem;
                            font-weight: 500;
                            color: white;
                            opacity: .7;
                            svg{
                                width: 1.3rem;
                                height: 1.3rem;
                                fill: white;
                            }
                        }
                    }
                }
                .postBot{
                    display: grid;
                    grid-template-columns: 1fr auto;
                    align-items: center;
                    grid-gap: .5rem;
                    margin-top: .5rem;
                    background: $backHome2;
                    border-radius: 5px;
                    padding: 1rem;
                    ul{
                        display: grid;
                        grid-template-columns: auto auto auto auto auto;
                        justify-content: right;
                        grid-gap: 2rem;
                        align-items: center;
                        li{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            grid-gap: .5rem;
                            span{
                                font-size: .85rem;
                                font-weight: 300;
                                color: $text1;
                                opacity: .7;
                                &:last-child{
                                    color: $green;
                                    font-weight: 500;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
                @media screen and (max-width:700px) {
                    .postTop,.postBot{
                        display: block;
                        .postTitle{
                            grid-template-columns: 1fr;
                            justify-content: center;
                            .postImages{
                                justify-content: center;
                            }
                            ul{
                                grid-template-columns: 1fr;
                                grid-gap: .5rem;
                                li{
                                    grid-template-columns: auto 1fr;
                                    margin-bottom: 1rem;
                                    select{
                                        min-width: 100%;
                                    }
                                }
                            }
                        }
                        .postOptions{
                            grid-template-columns: 1fr;
                        }
                        ul{
                            grid-template-columns: 1fr;
                            grid-gap: .5rem;
                        }
                    }
                }
            }
            &:last-child{
                .postItem{
                    border-bottom: 0;
                }
            }
        }
    }
    .allLotterySingle{
        overflow: hidden;
        background: $singleHome;
        border-radius: 10px;
        box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.1);
        margin: auto;
        position: relative;
        margin-top: 2rem;
        .title {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
            padding: 1rem;
            i{
                svg{
                    width: 2rem;
                    height: 2rem;
                    fill: $text1;
                }
            }
            h4 {
                font-size: 1.3rem;
                font-weight: 700;
                color: $text1;
            }
        }
        .items{
            .item{
                background: $backHome;
                padding: 1rem;
                border-radius: 10px;
                .titleItem{
                    padding: 1rem;
                    background: $backHome2;
                    border-radius: 5px;
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    span{
                        font-size: .9rem;
                        font-weight: 300;
                        color: $text1;
                    }
                    .left{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: left;
                        align-items: center;
                        grid-gap: 1rem;
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: .7rem;
                                height: .7rem;
                                fill: $text1;
                            }
                        }
                    }
                }
                .bot{
                    display: none;
                    table{
                        background: $backHome;
                        width: 100%;
                        tr{
                            display: grid;
                            grid-template-columns: repeat(auto-fit,minmax(1px , 1fr));
                            align-items: center;
                            grid-gap: 1rem;
                            padding: 1rem;
                            th{
                                font-weight: 700;
                                color: $text1;
                                font-size: .85rem;
                                text-align: center;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                display: grid;
                                align-items: center;
                                justify-content: center;
                            }
                            td{
                                font-weight: 300;
                                font-size: .85rem;
                                text-align: center;
                                color: $text1;
                                svg{
                                    fill: $text1;
                                    width: 1rem;
                                    height: 1rem;
                                    cursor: pointer;
                                }
                                img{
                                    width: 2.5rem;
                                    height: 2.5rem;
                                    object-fit: cover;
                                    border-radius: 5rem;
                                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                                }
                                a{
                                    display: grid;
                                    align-items: center;
                                    svg{
                                        margin-left: .5rem;
                                    }
                                }
                                .unActive{
                                    color: red;
                                }
                                .active{
                                    color: $green;
                                }
                            }
                            &:nth-child(odd){
                                background: #eee;
                            }
                        }
                    }
                    @media screen and (max-width: 700px) {
                        table{
                            tr{
                                grid-gap: .5rem;
                                padding: .5rem;
                                th{
                                    font-size: .5rem;
                                }
                                td{
                                    font-size: .5rem;
                                    svg{
                                        width: .7rem;
                                        height: .7rem;
                                    }
                                }
                                .buttons{
                                    display: block;
                                    a{
                                        font-size: .5rem;
                                    }
                                    button{
                                        font-size: .5rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .allProductList{
        .title{
            h3{
                transform: translateX(0);
            }
        }
    }
    .tags{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: .5rem;
        align-items: center;
        box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.1);
        background: $singleHome;
        padding: .5rem;
        border-radius: 5px;
        margin: auto;
        margin-top: 2rem;
        h5{
            font-size: .9rem;
            font-weight: 300;
            color: $text1;
        }
        ul{
            display: flex;
            gap: .5rem;
            flex-wrap: wrap;
            justify-content: right;
            align-items: center;
            li{
                background: $backHome2;
                padding: .2rem .5rem;
                border-radius: 5px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                a{
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text1;
                    &:hover{
                        color: $green;
                    }
                }
            }
        }
    }
    .detailProducts{
        margin: auto;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 1rem;
        .detailProduct{
            background: $singleHome;
            border-radius: 10px;
            box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
            overflow-y: hidden;
            .tabs{
                width: 90%;
                border-radius: 10px;
                background: $backHome3;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin: 1rem auto;
                a{
                    display: grid;
                    padding: 1rem;
                    text-align: center;
                    font-size: 1rem;
                    font-weight: 500;
                    color: $text1;
                    border-left: 2px solid $border1;
                    &:last-child{
                        border-left: 0;
                    }
                }
            }
            .body{
                border-bottom: 2px solid $border1;
                padding: 1rem;
                .bodyItem {
                    p {
                        font-size: 1rem;
                        font-weight: 300;
                        color: $text1;
                        line-height: 2.25;
                        border-radius: 10px;
                        .image{
                            display: grid;
                            justify-content: center;
                        }
                    }
                    h3 {
                        font-size: 1.2rem;
                        font-weight: 700;
                        color: $text1;
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        margin-bottom: 1rem;
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: 1.8rem;
                                height: 1.8rem;
                                fill: $green;
                            }
                        }
                    }
                }
                @media screen and (max-width: 700px) {
                    .bodyItem {
                        p {
                            font-size: .7rem;
                        }
                        label {
                            font-size: 1rem;
                            font-weight: bold;
                            color: $text1;
                        }
                    }
                }
            }
            .property {
                padding: 1rem;
                border-bottom: 2px solid $border1;
                h3 {
                    font-size: 1.4rem;
                    font-weight: 700;
                    color: $text1;
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.8rem;
                            height: 1.8rem;
                            fill: $green;
                        }
                    }
                }

                ul {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 1rem;
                    margin-top: 1rem;

                    li {
                        display: grid;
                        grid-template-columns: 20rem 1fr;
                        grid-gap: .5rem;

                        h4 {
                            background: $backHome3;
                            padding: .5rem;
                            font-size: .8rem;
                            line-height: 1.692;
                            color: $text1;
                            letter-spacing: -.3px;
                            font-weight: 300;
                            border-radius: .3rem;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }

                        p {
                            background: $backHome2;
                            padding: .5rem;
                            font-size: .8rem;
                            line-height: 1.692;
                            color: $text1;
                            letter-spacing: -.3px;
                            font-weight: 300;
                            border-radius: .3rem;
                        }
                    }
                }
            }
            .video{
                padding: 1rem;
                border-top: 2px solid $border1;
                margin-top: 1rem;
                h3 {
                    font-size: 1.4rem;
                    font-weight: 700;
                    color: $text1;
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.8rem;
                            height: 1.8rem;
                            fill: $green;
                        }
                    }
                }
                ul {
                    display: grid;
                    grid-template-columns: repeat(auto-fill,minmax(18rem , 1fr));
                    grid-gap: 1rem;
                    margin-top: 1rem;
                    li {
                        padding: 1rem;
                        border-radius: 10px;
                        background: #f5f5f5;
                        video{
                            width: 100%;
                            height: 9rem;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
        .detailBox{
            width: 17rem;
            background: $singleHome;
            border-radius: 10px;
            box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.1);
            overflow-y: hidden;
            position: sticky;
            top: 7rem;
            padding: 1rem;
            border-top: 4px solid $green;
            .pic{
                img{
                    height: 10rem;
                    width: 100%;
                    object-fit: contain;
                }
            }
            h3{
                margin: 1rem 0;
                font-size: .9rem;
                font-weight: 700;
                color: $text1;
                opacity: .7;
            }
            h4{
                display: grid;
                justify-content: left;
                align-items: center;
                font-weight: 900;
                font-size: 1.1rem;
                color: $green;
                margin-bottom: 1rem;
            }
            .addButton{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                border-radius: 5px;
                overflow: hidden;
                background: $green;
                box-shadow: -46px 0px 0px 0px rgba(0, 0, 0, 0.12) inset;
                width: 100%;
                padding: 0 .8rem;
                transition: all .3s ease-in-out;
                cursor: pointer;
                i {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    svg {
                        width: 1.3rem;
                        height: 1.3rem;
                        fill: white;
                    }
                }

                button {
                    font-size: 1rem;
                    color: #fff;
                    font-weight: 300;
                    overflow: hidden;
                    text-align: center;
                    padding: .5rem;
                    background: transparent;
                }

                &:hover {
                    box-shadow: -500px 0px 0px 0px rgba(0, 0, 0, 0.12) inset;
                }
            }
            .emptyProduct{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                border-radius: 5px;
                margin-top: 1rem;
                overflow: hidden;
                background: rgba(0, 0, 0, 0.3);
                box-shadow: -46px 0px 0px 0px rgba(0, 0, 0, 0.12) inset;
                width: 100%;
                padding: 0 .8rem;
                transition: all .3s ease-in-out;
                cursor: pointer;
                i {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    svg {
                        width: 1.3rem;
                        height: 1.3rem;
                        fill: white;
                    }
                }

                button {
                    font-size: 1rem;
                    color: #fff;
                    font-weight: 300;
                    overflow: hidden;
                    text-align: center;
                    padding: .5rem;
                    background: transparent;
                }
            }
        }
    }
    .allShare,.allNotification,.allChart{
        display: none;
    }
    .all3DSingle{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 999;
        display: none;
        .all3DSingleItems{
            background: $backHome;
            padding: 1rem;
            width: 35%;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            .title360Single{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                align-items: center;
                grid-gap: 1rem;
                font-size: 1rem;
                font-weight: 300;
                color: $text1;
                margin-bottom: 1rem;
                i{
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: center;
                    svg{
                        width: 2rem;
                        height: 2rem;
                    }
                }
            }
            #product360{
                cursor: grab;
                display: grid;
            }
            .spritespin-progress {
                position: absolute;
                width: 80%;
                left: 10%;
                top: 45%;
            }
            .spritespin-progress-label {
                color: grey;
            }
            .spritespin-progress-bar {
                background-color: grey;
                height: 1px;
            }
        }
    }
    @media screen and (max-width: 800px) {
        .address{
            padding: .5rem;
            border-radius: 5px;
            a{
                font-size: .6rem;
                &:after{
                    content: "/";
                    padding: 0 .3rem;
                }
            }
        }
        .topSingle{
            padding: .5rem;
            display: block;
            .imageContainer{
                display: none;
            }
            .resImage{
                display: block !important;
                margin-bottom: 1rem;
            }
            .right{
                margin-bottom: 1rem;
            }
            .left{
                .note,.ability,.boxes,.scoreProduct{
                    margin-bottom: 1rem;
                }
                .gifOptions{
                    p{
                        font-size: .7rem;
                    }
                }
            }
            .singleData{
                padding: .5rem;
                .singleInfo{
                    display: block;
                    .right{
                        .shortDetail{
                            grid-template-columns: 1fr 1fr;
                            grid-gap: 1rem;
                        }
                        .boxes{
                            grid-template-columns: 1fr;
                        }
                        .gifOptions{
                            grid-template-columns: 1fr 1fr;
                            margin-bottom: 1rem;
                            a,div{
                                width: auto;
                            }
                        }
                    }
                    .leftData{
                        margin-top: 1rem;
                    }
                }
            }
        }
        .collectionProduct{
            display: block;
            .rightCollect{
                position: fixed;
                display: block;
                opacity: 0;
                visibility: hidden;
            }
        }
        .detailProducts{
            display: block;
            .detailProduct{
                .tabs{
                    grid-template-columns: 1fr 1fr;
                }
                .property {
                    ul {
                        display: block;
                        li {
                            display: block;
                            p {
                                margin-left: 2rem;
                                margin-top: .5rem;
                                background: #f5f5f5;
                            }
                        }
                    }
                }
            }
            .detailBox{
                display: none;
                position: absolute;
                visibility: hidden;
            }
        }
    }
}
