.allBrandPanel{
    .topBrandPanel{
        display: grid;
        grid-template-columns: 1fr auto;
        background: white;
        border-radius: .3rem;
        padding: 1rem;
        .right{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: right;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text1;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
        .filterItems{
            position: relative;
            .filterTitle{
                display: grid;
                cursor: pointer;
                grid-template-columns: auto auto;
                justify-content: center;
                grid-gap: .5rem;
                align-items: center;
                background-color: #A3AFBD;
                box-shadow: 0 2px 4px 0 rgba(163, 175, 189, 0.5);
                padding: .6rem 1rem;
                transition: all .3s ease-in-out;
                border-radius: .3rem;
                color: #FFFFFF;
                svg{
                    width: 1rem;
                    height: 1rem;
                    fill: white;
                }
                &:hover{
                    background: #394C62;
                    box-shadow: 0 4px 12px 0 rgba(163, 175, 189, 0.6) !important;
                }
            }
            .filterContent{
                position: absolute;
                top: 120%;
                left: 0;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
                background: white;
                border-radius: .2rem;
                padding: .5rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                width: 20rem;
                &::before{
                    content: '';
                    position: absolute;
                    top: -10px;
                    left: 8px;
                    border-style: solid;
                    border-width: 0 10px 10px 10px;
                    border-color: transparent transparent #fff transparent;
                }
                .filterContentItem{
                    display: grid;
                    grid-gap: .5rem;
                    label{
                        color: $text1;
                        font-weight: 300;
                        font-size:.7rem;
                    }
                    input{
                        border: 1px solid $border1;
                        padding: 0.4rem .5rem;
                        color: $text1;
                        border-radius: .3rem;
                        font-size: .7rem;
                        width: 100%;
                        transition: all .3s ease-in-out;
                        outline: transparent;
                        &:focus{
                            box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                            border: 1px solid $blue;
                        }
                    }
                }
                button{
                    background: $green;
                    color: white;
                    box-shadow: 0 0 10px rgba(0,0,0,.05);
                    padding: .3rem;
                    text-align: center;
                    border-radius: 5px;
                }
            }
        }
    }
    .alert{
        background: rgba(0, 128, 0, 0.26);
        color: #006200;
        padding: 1rem;
        border-radius: .3rem;
        font-size: .85rem;
        font-weight: 300;
        margin-top: 1rem;
    }
    .alert-danger{
        color: red;
        font-size: .7rem;
        font-weight: 300;
    }
    .allTables{
        display: grid;
        grid-template-columns: 1fr 25rem;
        grid-gap: 1rem;
        margin-top: 1rem;
        table{
            background: white;
            border-radius: .3rem;
            box-shadow: 0 0 10px rgba(0,0,0,.05);
            width: 100%;
            tr{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(1px , 1fr));
                align-items: center;
                grid-gap: 1rem;
                padding: 1rem;
                th{
                    font-weight: 700;
                    color: $text1;
                    font-size: .85rem;
                    text-align: center;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                }
                td{
                    font-weight: 300;
                    font-size: .85rem;
                    text-align: center;
                    color: $text1;
                    svg{
                        fill: $text1;
                        width: 1rem;
                        height: 1rem;
                        cursor: pointer;
                    }
                    img{
                        width: 2.5rem;
                        height: 2.5rem;
                        object-fit: cover;
                        border-radius: 5rem;
                        box-shadow: 0 0 10px rgba(0,0,0,.1);
                    }
                    a{
                        display: grid;
                        align-items: center;
                        svg{
                            margin-left: .5rem;
                        }
                    }
                }
                .buttons{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-gap: .5rem;
                    a{
                        font-size: .8rem;
                        padding: .3rem;
                        border-radius: 5px;
                        color: white;
                        background: green;
                    }
                    button{
                        font-size: .8rem;
                        padding: .3rem;
                        border-radius: 5px;
                        color: white;
                        background: orange;
                        &:last-child{
                            background: red;
                        }
                    }
                }
                &:nth-child(even){
                    background: #eee;
                }
            }
        }
        .createFilled{
            background: white;
            border-radius: .3rem;
            box-shadow: 0 0 10px rgba(0,0,0,.05);
            padding: 1rem;
            .filledItem2{
                display: grid;
                margin-bottom: 1rem;
                label{
                    color: $text1;
                    font-weight: 300;
                    font-size:.7rem;
                }
            }
            .filledItem{
                display: grid;
                margin-bottom: 1rem;
                label{
                    color: $text1;
                    font-weight: 300;
                    font-size:.7rem;
                }
                input,textarea,select{
                    background: white;
                    border: 1px solid $border1;
                    padding: 0.4rem .5rem;
                    color: $text1;
                    border-radius: .3rem;
                    font-size: .7rem;
                    width: 100%;
                    transition: all .3s ease-in-out;
                    outline: transparent;
                    &:focus{
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                        border: 1px solid $blue;
                    }
                }
            }
            .addImageButton{
                padding: 0.3rem;
                font-weight: 500;
                font-size: 0.7rem;
                color: white;
                background: #2f8a03;
                margin-right: 0;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
                width: 12rem;
                text-align: center;
                margin-bottom: .5rem;
                cursor: pointer;
            }
            .sendGallery{
                background: white;
                margin-bottom: 1rem;
                border-radius: .2rem;
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                .getImageItem{
                    min-height: 8rem;
                    border-radius: .4rem;
                    border: 2px dashed #DFE3E7;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    grid-template-columns: repeat(auto-fit , minmax(10rem , auto));
                    grid-gap: 1rem;
                    padding: 1rem;
                    span{
                        color: #494f56;
                        font-size: .7rem;
                        font-weight: 300;
                        text-align: center;
                    }
                    .getImagePic{
                        position: relative;
                        &:hover{
                            i{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 5rem;
                            visibility: hidden;
                            opacity: 0;
                            transition: all .3s ease-in-out;
                            background: #cbbdbd;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                            svg{
                                width: 1.5rem;
                                height: 1.5rem;
                                fill: black;
                            }
                        }
                    }
                    img{
                        height: 10rem;
                        width: 10rem;
                        object-fit: cover;
                    }
                }
                .sendFileItem{
                    border-radius: .4rem;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    grid-template-columns: 1fr;
                    cursor: pointer;
                    grid-gap: 1rem;
                    border: 2px dashed $border1;
                    background: white;
                    margin-bottom: 1rem;
                    padding: 1rem;
                    margin-top: .5rem;
                    position: relative;
                    .vue-dropzone{
                        border-radius: .3rem;
                        color: black;
                        border: 0;
                        span{
                            margin-right: .5rem;
                            font-size: 1rem;
                            font-weight: 500;
                            color: black;
                        }
                        .dropzone-custom-content {
                            text-align: center;
                        }

                        .dropzone-custom-title {
                            margin-top: 0;
                            color: orange;
                            font-family: 'irsans';
                            font-style: normal;
                            font-weight: 900;
                            font-size: 1rem;
                        }

                        .subtitle {
                            margin-top: 1rem;
                            color: $text1;
                            font-family: 'irsans';
                            font-style: normal;
                            font-weight: 500;
                            font-size: .8rem;
                        }
                    }
                    .sendFileItemPic{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 1rem;
                        margin: auto;
                        img{
                            object-fit: contain;
                            width: 7rem;
                            height: 100%;
                        }
                    }
                }
            }
            .buttonForm{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                button,h4{
                    background: $green;
                    color: white;
                    box-shadow: 0 0 10px rgba(0,0,0,.05);
                    padding: .3rem;
                    text-align: center;
                    border-radius: 5px;
                    cursor: pointer;
                }
                h4{
                    background: red;
                }
            }
            .abilityPost{
                margin-bottom: 1rem;
                .abilityTitle{
                    display: flex;
                    justify-content: space-between;
                    gap: .5rem;
                    align-items: center;
                    label{
                        color: $text1;
                        font-weight: 300;
                        font-size:.7rem;
                    }
                    i{
                        svg{
                            width: 1.2rem;
                            height: 1.2rem;
                        }
                    }
                }
                table{
                    background: white;
                    border-radius: .3rem;
                    box-shadow: 0 0 0;
                    clear: both;
                    margin-top: 6px !important;
                    margin-bottom: 6px !important;
                    max-width: none !important;
                    border-collapse: separate !important;
                    border: 1px solid #eee;
                    width: 100%;
                    tr{
                        display: grid;
                        grid-template-columns: 1fr 4rem;
                        align-items: center;
                        border-top: 1px solid #eee;
                        grid-gap: 0;
                        padding: 0;
                        th{
                            font-weight: 300;
                            color: $text1;
                            font-size: .75rem;
                            text-align: center;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            height: 100%;
                            overflow: hidden;
                            border-left: 1px solid #eee;
                            padding: .5rem;
                            i{
                                display: grid;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;
                                svg{
                                    width: 1rem;
                                    height: 1rem;
                                }
                            }
                            &:last-child{
                                border-left: 0;
                            }
                        }
                        td{
                            display: grid;
                            align-items: center;
                            font-weight: 300;
                            font-size: .75rem;
                            text-align: center;
                            color: $text1;
                            height: 100%;
                            border-left: 1px solid #eee;
                            padding: .5rem;
                            svg{
                                fill: $text1;
                                width: 1rem;
                                height: 1rem;
                                cursor: pointer;
                            }
                            i{
                                display: grid;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;
                                svg{
                                    width: 1rem;
                                    height: 1rem;
                                }
                            }
                            input,select,textarea{
                                background: white;
                                border: 1px solid #DFE3E7;
                                padding: 0.4rem .5rem;
                                color: $text1;
                                border-radius: .3rem;
                                font-size: .7rem;
                                width: 100%;
                                transition: all .3s ease-in-out;
                                resize: vertical;
                                outline: transparent;
                                &:focus{
                                    box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                                    border: 1px solid $blue;
                                }
                            }
                            &:last-child{
                                border-left: 0;
                            }
                        }
                        &:first-child{
                            border-top: 0;
                        }
                    }
                }
                #rates{
                    tr{
                        grid-template-columns: 1fr 1fr 4rem;
                    }
                }
            }
        }
    }
    @media screen and (max-width:700px) {
        .allTables{
            display: block;
            table{
                tbody{
                    display: grid;
                    overflow-x: scroll;
                    tr{
                        grid-template-columns: repeat(auto-fit, minmax(1px, auto));
                        overflow-x: scroll;
                        grid-gap: 1rem;
                    }
                }
            }
        }
    }
    .popUp{
        background: rgba(0,0,0,.5);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        .popUpItem {
            width: 40%;
            margin: auto;
            background: white;
            border-radius: .4rem;
            position: relative;
            padding: 1rem;
            .title{
                font-size: 1.2rem;
                font-weight: 500;
                color: $text1;
                text-align: center;
            }
            p{
                margin-top: .5rem;
                font-size: 1rem;
                font-weight: 300;
                color: $text1;
                text-align: center;
            }
            .buttonsPop{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
                align-items: center;
                grid-gap: 1rem;
                margin-top: 2rem;
                button{
                    font-size: .9rem;
                    padding: .3rem 1rem;
                    border-radius: 5px;
                    background: green;
                    color: white;
                    &:nth-child(2){
                        background: red;
                    }
                }
            }
        }
    }
}
