.allHeaderPanel{
    position: fixed;
    z-index: 998;
    top: 1rem;
    right: 19rem;
    left: 1rem;
    background: white;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap: .5rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.05);
    .right{
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 1rem;
        .alignIcon{
            display: grid;
            align-items: center;
            cursor: pointer;
            svg{
                width: 1.5rem;
                height: 1.5rem;
            }
        }
        .noteLeft{
            position: relative;
            cursor: pointer;
            i{
                border-radius: 100%;
                width: 3rem;
                height: 3rem;
                border: 1px solid #bbb;
                box-shadow: 0 0 5px rgba(0,0,0,.1);
                display: grid;
                align-items: center;
                justify-content: center;
                svg{
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }
            span{
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 0 .3rem;
                background: $blue;
                color: white;
                font-size: .7rem;
                border-radius: 5px;
            }
            &:after{
                content: attr(data_count);
                position: absolute;
                top: 90%;
                right: -1.2rem;
                background: black;
                padding: 0 .2rem;
                border-radius: 5px;
                font-size: .7rem;
                font-weight: 300;
                color: white;
                text-align: center;
                width: 5rem;
                opacity: 0;
                visibility: hidden;
                transition: all .3s ease-in-out;
            }
            .timeList{
                position: absolute;
                top: 130%;
                left: 0;
                width: 18rem;
                background: white;
                border: 1px solid #bbb;
                box-shadow: 0 0 5px rgba(0,0,0,.1);
                border-radius: 5px;
                overflow: hidden;
                z-index: 100;
                li{
                    padding: .5rem;
                    border-bottom: 1px solid $border1;
                    cursor: auto;
                    .listItem{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: space-between;
                        align-items: center;
                        grid-gap: .5rem;
                        margin-bottom: .5rem;
                        h4{
                            font-size: .75rem;
                            font-weight: 300;
                            color: $text1;
                        }
                        h5{
                            font-size: .75rem;
                            font-weight: 300;
                            color: black;
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                    button{
                        width: 100%;
                        background: red;
                        color: white;
                        font-weight: 300;
                        font-size: .7rem;
                        border-radius: 5px;
                        padding: .2rem 0;
                    }
                    &:last-child{
                        border-bottom: 0;
                    }
                }
                .showAll{
                    display: grid;
                    padding: .5rem;
                    font-size: .8rem;
                    font-weight: 500;
                    text-align: center;
                    color: $green;
                    border-top: 1px solid $border1;
                }
            }
            &:hover{
                &:after{
                    top: 120%;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    .center{
        display: grid;
        justify-content: center;
        justify-items: center;
        text-align: center;
        height: 100%;
        div{
            height: 1px;
            width: 100%;
            background: $text1;
            border-radius: 5px;
            background: linear-gradient(to left ,$blue,red);
            margin: 2px 0;
        }
        span{
            color: red;
            font-size: .7rem;
            font-weight: 300;
            &:first-child{
                color: $blue;
            }
        }
    }
    .left{
        display: flex;
        justify-content: left;
        gap: 1rem;
        .noteLeft{
            position: relative;
            cursor: pointer;
            i{
                border-radius: 100%;
                width: 3rem;
                height: 3rem;
                border: 1px solid #bbb;
                box-shadow: 0 0 5px rgba(0,0,0,.1);
                display: grid;
                align-items: center;
                justify-content: center;
                svg{
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }
            span{
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 0 .3rem;
                background: red;
                color: white;
                font-size: .7rem;
                border-radius: 5px;
            }
            &:after{
                content: attr(data_count);
                position: absolute;
                top: 90%;
                right: -1.2rem;
                background: black;
                padding: 0 .2rem;
                border-radius: 5px;
                font-size: .7rem;
                font-weight: 300;
                color: white;
                text-align: center;
                width: 5rem;
                opacity: 0;
                visibility: hidden;
                transition: all .3s ease-in-out;
            }
            .timeList{
                position: absolute;
                top: 130%;
                left: 0;
                width: 18rem;
                background: white;
                border: 1px solid #bbb;
                box-shadow: 0 0 5px rgba(0,0,0,.1);
                border-radius: 5px;
                overflow: hidden;
                z-index: 100;
                li{
                    padding: .5rem;
                    border-bottom: 1px solid $border1;
                    cursor: auto;
                    .listItem{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: space-between;
                        align-items: center;
                        grid-gap: .5rem;
                        margin-bottom: .5rem;
                        h4{
                            font-size: .75rem;
                            font-weight: 300;
                            color: $text1;
                        }
                        h5{
                            font-size: .75rem;
                            font-weight: 300;
                            color: black;
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                    button{
                        width: 100%;
                        background: red;
                        color: white;
                        font-weight: 300;
                        font-size: .7rem;
                        border-radius: 5px;
                        padding: .2rem 0;
                    }
                    &:last-child{
                        border-bottom: 0;
                    }
                }
                .showAll{
                    display: grid;
                    padding: .5rem;
                    font-size: .8rem;
                    font-weight: 500;
                    text-align: center;
                    color: $green;
                    border-top: 1px solid $border1;
                }
            }
            &:hover{
                &:after{
                    top: 120%;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .user{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: .3rem;
            justify-content: left;
            align-items: center;
            .pic{
                cursor: pointer;
                img{
                    width: 100%;
                    height: 3rem;
                    object-fit: contain;
                    border-radius: 100%;
                }
            }
            ul{
                background: white;
                position: absolute;
                top: 85%;
                left: 1rem;
                width: 13rem;
                border-radius: 10px;
                transition: all .3s ease-in-out;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
                border: 1px solid #eee;
                z-index: 100;
                display: none;
                li{
                    color: $text1;
                    .picUser{
                        width: 2.2rem;
                        height: 2.2rem;
                        border-radius: 5rem;
                        overflow: hidden;
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                    .infoUser{
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: .2rem;
                        span{
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            font-size: .75rem;
                            font-weight: 300;
                        }
                    }
                    a{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        padding: .7rem;
                        background: transparent;
                        color: $text1;
                        font-size: .75rem;
                        font-weight: 300;
                        width: 10rem;
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            svg{
                                width: 1rem;
                                height: 1rem;
                                fill: $text1;
                            }
                        }
                    }
                    &:first-child{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        background: transparent;
                        grid-gap: .5rem;
                        border-bottom: 1px solid #eee;
                        padding: .5rem;
                    }
                    &:first-child{
                        border-bottom-right-radius: 0;
                        border-bottom-left-radius: 0;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 800px) {
        .right{
            .noteLeft{
                display: none;
            }
        }
        .center{
            opacity: 0;
        }
        .left{
            .noteLeft{
                display: none;
            }
            .user{
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: .3rem;
                justify-content: left;
                align-items: center;
                .pic{
                    cursor: pointer;
                    img{
                        width: 100%;
                        height: 3rem;
                        object-fit: contain;
                        border-radius: 100%;
                    }
                }
                ul{
                    background: white;
                    position: absolute;
                    top: 85%;
                    left: 1rem;
                    width: 13rem;
                    border-radius: 10px;
                    transition: all .3s ease-in-out;
                    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
                    border: 1px solid #eee;
                    z-index: 100;
                    display: none;
                    li{
                        color: $text1;
                        .picUser{
                            width: 2.2rem;
                            height: 2.2rem;
                            border-radius: 5rem;
                            overflow: hidden;
                            img{
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                        .infoUser{
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: .2rem;
                            span{
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                font-size: .75rem;
                                font-weight: 300;
                            }
                        }
                        a{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            grid-gap: .5rem;
                            padding: .7rem;
                            background: transparent;
                            color: $text1;
                            font-size: .75rem;
                            font-weight: 300;
                            width: 10rem;
                            i{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    width: 1rem;
                                    height: 1rem;
                                    fill: $text1;
                                }
                            }
                        }
                        &:first-child{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            background: transparent;
                            grid-gap: .5rem;
                            border-bottom: 1px solid #eee;
                            padding: .5rem;
                        }
                        &:first-child{
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
}
