.allPanel{
    margin: 7rem 19rem 1rem 1rem;
    .allDashboard{
        .widgets{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(15rem , 1fr));
            grid-gap: 1rem;
            margin-bottom: 1rem;
            .widget{
                background: white;
                border: 1px solid #bbb;
                border-radius: 5px;
                padding: 1rem;
                text-align: center;
                h3{
                    font-size: 1.1rem;
                    font-weight: 700;
                    color: $text1;
                    margin-bottom: 1rem;
                }
                h4{
                    font-size: 1.1rem;
                    font-weight: 500;
                    color: $green;
                }
            }
        }
        .allPayChartTops{
            margin-top: 2rem;
            .title{
                font-size: 1.2rem;
                font-weight: 700;
                color: $text1;
                margin-bottom: 1rem;
            }
            .items{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 1rem;
                .allPayChartTopsItem{
                    background: white;
                    box-shadow: 0 0 5px rgba(0,0,0,.05);
                    overflow: hidden;
                    padding: 1rem;
                    border-radius: 10px;
                    border: 1px solid #f5f5f5;
                    h2{
                        font-size: 1.8rem;
                        font-weight: 700;
                        color: $text1;
                        margin-bottom: 1rem;
                        text-align: center;
                    }
                    .pic{
                        display: grid;
                        justify-content: center;
                        img{
                            width: 7rem;
                            height: 7rem;
                            object-fit: contain;
                        }
                    }
                    a{
                        font-size: .9rem;
                        font-weight: 500;
                        color: $text1;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        margin: 1rem 0;
                        text-align: center;
                    }
                    .allDashboardWidgetOptionMid{
                        .allDashboardWidgetOptionMidItem{
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: .5rem;
                            margin-top: 1rem;
                            .allDashboardWidgetOptionMidItemTitle{
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: space-between;
                                align-items: center;
                                h5{
                                    font-size: .8rem;
                                    font-weight: 500;
                                    color: $green;
                                }
                                span{
                                    font-size: .8rem;
                                    font-weight: 500;
                                    color: $text1;
                                }
                            }
                            .allDashboardWidgetOptionMidItemSize{
                                height: 10px;
                                width: 100%;
                                background: #484949;
                                border-radius: 5rem;
                                overflow: hidden;
                                .allDashboardWidgetOptionMidItemSizeFill{
                                    height: 100%;
                                    background: $green;
                                    position: relative;
                                    span{
                                        position: absolute;
                                        right: 0;
                                        left: 0;
                                        direction: ltr;
                                        overflow: hidden;
                                        text-align: center;
                                        top: 5px;
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .charts{
            background: white;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            border-radius: 10px;
            margin-top: 2rem;
        }
        .highcharts-data-table table {
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
        .highcharts-credits{
            opacity: 0;
            visibility: hidden;
        }
        .highcharts-figure{
            background: white;
            border: 1px solid #bbb;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        .chartsPie{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            margin-bottom: 1rem;
            .pieCharts{
                background: white;
                border: 1px solid #bbb;
                border-radius: 5px;
                overflow: hidden;
                .highcharts-menu-item{
                    display: none;
                    &:last-child,&:first-child{
                        display: block;
                    }
                }
            }
        }
        .chartsData{
            display: grid;
            grid-template-columns: 1fr 30rem;
            grid-gap: 1rem;
            margin-bottom: 1rem;
            .chartData{
                background: white;
                border: 1px solid #bbb;
                border-radius: 5px;
                overflow: hidden;
            }
        }
        .listsData{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
        }
        .allTables{
            background: white;
            border: 1px solid #bbb;
            border-radius: 5px;
            overflow: hidden;
            .allData{
                overflow-x: scroll;
            }
            h4{
                font-size: 1.2rem;
                font-weight: 700;
                color: black;
                text-align: center;
                margin: 1rem 0;
            }
            table{
                clear: both;
                margin-top: 6px !important;
                margin-bottom: 6px !important;
                max-width: none !important;
                border-collapse: separate !important;
                width: 100%;
                tr{
                    display: grid;
                    grid-template-columns: 8rem 10rem 10rem 10rem 10rem;
                    align-items: center;
                    border-top: 1px solid #eee;
                    th{
                        font-weight: 700;
                        color: $text1;
                        font-size: .85rem;
                        text-align: center;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        height: 100%;
                        overflow: hidden;
                        border-left: 1px solid #eee;
                        padding: .8rem;
                    }
                    td{
                        display: grid;
                        align-items: center;
                        font-weight: 300;
                        font-size: .85rem;
                        text-align: center;
                        color: $text1;
                        height: 100%;
                        border-left: 1px solid #eee;
                        padding: .8rem;
                        overflow: hidden;
                        svg{
                            fill: $text1;
                            width: 1rem;
                            height: 1rem;
                            cursor: pointer;
                        }
                        i{
                            display: grid;
                            align-items: center;
                            justify-content: center;
                            svg{
                                width: 1rem;
                                height: 1rem;
                            }
                        }
                    }
                }
            }
            .contractsT{
                tr{
                    grid-template-columns: 8rem 10rem 10rem 10rem 10rem 10rem;
                }
            }
            .eventT{
                tr{
                    grid-template-columns: 8rem 10rem 20rem 10rem;
                }
            }
        }
        #update_notification{
            position: fixed;
            left: .5rem;
            bottom: .5rem;
            padding: 1rem;
            background: white;
            border: 1px solid #bbb;
            border-radius: 10px;
            overflow: hidden;
            width: 20rem;
            .toast-header{
                display: grid;
                grid-template-columns: 1fr auto auto;
                align-items: center;
                justify-content: space-between;
                grid-gap: 1rem;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
                border-bottom: 2px solid $border1;
                strong{
                    color: black;
                    font-size: .9rem;
                    font-weight: 700;
                }
                span{
                    background: $blue;
                    border-radius: 5rem;
                    padding: .1rem .5rem;
                    color: white;
                }
                button{
                    display: grid;
                    align-items: center;
                    background: transparent;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                }
            }
            .toast-body{
                span{
                    color: $text1;
                    font-size: .8rem;
                    font-weight: 300;
                }
                button{
                    margin-top: 1rem;
                    background: $blue;
                    color: white;
                    font-size: .8rem;
                    font-weight: 300;
                    padding: .1rem 1rem;
                    border-radius: 3px;
                }
            }
        }
        @media screen and (max-width:800px) {
            .widgets{
                grid-template-columns: 1fr 1fr;
                grid-gap: .5rem;
                .widget{
                    padding: .5rem;
                    h3{
                        font-size: .85rem;
                        margin-bottom: .5rem;
                    }
                    h4{
                        font-size: .8rem;
                    }
                }
            }
            .chartsPie,.listsData,.chartsData{
                grid-template-columns: 1fr;
                grid-gap: .5rem;
            }
        }
    }
}
